<div class="col-md-12 col-lg-7 form-bilgi-container form-border" >
  <div class="form-content">
    <p class="baslik">İLETİŞİM FORMU</p>

    <div style="position: relative;">
      <input 
        style="margin-top: 50px;"
        id="ad-soyad"
        oninput="inputDegisim(event);"
        class="form-control" 
        placeholder="Adınız - Soyadınızı giriniz" >      
      <span id="ad-soyad-error-icon" style="display: none;"  class="invalid-x">x</span>
    </div>

    <div style="position: relative;">
      <input 
        id="email"
        oninput="inputDegisim(event);"
        class="form-control" 
        placeholder="E-Mail Adresiniz" >      
      <span id="email-error-icon" style="display: none;"  class="invalid-x">x</span>
    </div>

    <div style="position: relative;">
      <input 
        id="telefon"
        oninput="inputDegisim(event);"
        class="form-control" 
        placeholder="Lütfen Telefon Numaranızı giriniz" >      
      <span id="telefon-error-icon" style="display: none;"  class="invalid-x">x</span>
    </div>

    <div style="position: relative;">
      <input 
        id="konu"
        oninput="inputDegisim(event);"
        class="form-control" 
        placeholder="Konuyu giriniz" >      
      <span id="konu-error-icon" style="display: none;"  class="invalid-x">x</span>
    </div>

    <div style="position: relative;">
        <textarea 
        id="mesaj"
        oninput="inputDegisim(event);"
        class="form-control" placeholder="Mesajınız" rows="16"></textarea> 

      <span id="mesaj-error-icon" style="display: none;"  class="invalid-x">x</span>
    </div>

    <button type="button" class="btn btn-gonder" onclick="formuGonder(event);">GÖNDER</button>

  </div>
</div>

