<script>

  function inputDegisim(e) {
    const value = e.target.value
    const id = e.target.id
    validate(id, value)
  }

  function validateEmail(mail) {
    if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail))
    {
      return (true)
    }
    alert("Girdiğiniz email adresi geçersiz.")
    return (false)
  }

  function validatePhone(phone)
  {
    var phoneNo = /^\d{11}$/;
    if(phoneNo.test(phone)){
        return true;
    }
    else
    {
      alert("Girdiğiniz telefon numarası geçersiz.");
      return false;
    }
  }

  function formuGonder(e) {
    e.preventDefault();

    adSoyad = $("#ad-soyad").val();
    email = $("#email").val();
    telefon = $("#telefon").val();
    konu = $("#konu").val();
    mesaj = $("#mesaj").val();
    
    validate("ad-soyad", adSoyad)
    validate("email", email)
    validate("telefon", telefon)
    validate("konu", konu)
    validate("mesaj", mesaj)

    if (adSoyad && email && telefon && konu && mesaj) {
      if (!validateEmail(email)) return;
      
      if (!validatePhone(telefon)) return;

      var response = grecaptcha.getResponse();
      if(response.length == 0) {
        alert('Ben robot değilim işaretleyin')
        return;
      }


      $("#form-success").css("display", "block");
      $("#form-normal").css("display", "none");

      setTimeout(function(){ 
        $("#form-success").css("display", "none");
        $("#form-normal").css("display", "block");
        $("#ad-soyad").val('')
        $("#email").val('');
        $("#telefon").val('');
        $("#konu").val('');
        $("#mesaj").val('');
      }, 2000);
    }
  }

  function validate(id, value) {
    if (value) {
      $("#" + id).removeClass('error')
      $("#" + id + "-error-icon").css("display", "none");
    }
    else {
      $("#" + id).addClass('error')
      $("#" + id + "-error-icon").css("display", "block");
    }
  }


</script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
