<!-- AYNI BASLANGIC -->
<div style="position: absolute; left: 0; right: 0;  z-index: 99;">
  <div class="container" style="text-align: right; z-index:99;">
    <div class="row social-media">
      <div class="online-islemler">
        <a href="">
          <img src="img/online_islemler.png"/>
        </a>
      </div>
      <div class="links">
        <a class="mr-1" href="">
          <img src="img/facebook.png"/>
        </a>
        <a class="mr-1" href="" >
          <img src="img/twitter.png"/>
        </a>
        <a class="mr-1" href="">
          <img src="img/instegram.png"/>
        </a>
        <a  href="">
          <img src="img/youtube.png"/>
        </a>
      </div>

    </div>
  </div>
  <div class="container">

    <div class="row navbar-container">
      <a class="nav-logo" href="#"><img src="img/logo.png" alt=""/></a>
      <nav class="nav navbar navbar-expand-lg navbar-light ">
        <button class="navbar-toggler" id="hamburger-btn" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <a id="text-title" href="#">KARAMÜRSEL BELEDİYESİ</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./">ANASAYFA</a>
            </li>
            <li class="nav-item" id="karamurselDuzMobil">
              <a class="nav-link" href="./karamursel.html">KARAMÜRSEL</a>
            </li> 
            <li class="nav-item dropdown" id="karamurselDropdownWeb" >
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                KARAMÜRSEL
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <ul>
                  <div class="row">
                    <div class="col-12 col-sm-6 col-md-6">
                      <div class="li-item">
                        <li>
                          <a href="#">TARİHÇE</a>
                        </li>
                      </div>
                      <div class="li-item">
                        <li>
                          <a href="#">SANAYİ</a>
                        </li>
                      </div>
                      <div class="li-item">
                        <li>
                          <a href="#">NÜFUS</a>
                        </li>
                      </div>
                      <div class="li-item">
                        <li>
                          <a href="#">ULAŞIM</a>
                        </li>
                      </div>
                      <div class="li-item">
                        <li>
                          <a href="#">SPOR</a>
                        </li>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6">
                      <div class="li-item">
                        <li>
                          <a href="#">ÇOĞRAFYA</a>
                        </li>
                      </div>
                      <div class="li-item">
                        <li>
                          <a href="#">FESTİVALLER</a>
                        </li>
                      </div>
                      <div class="li-item">
                        <li>
                          <a href="#">TURİZM</a>
                        </li>
                      </div>
                      <div class="li-item">
                        <li>
                          <a href="#">YEMEK KÜLTÜRÜ</a>
                        </li>
                      </div>
                      <div class="li-item">
                        <li>
                          <a href="#">KÜLTÜR VARLIKLARI</a>
                        </li>
                      </div>
                    </div>
                  </div>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">BAŞKANIMIZ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">KURUMSAL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PROJELER</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">BİLGİ HİZMETLERİ</a>
            </li>
            <li class="nav-item" style="margin-right: 60px;">
              <a class="nav-link" href="#">İLETİŞİM</a>
            </li>
          </ul>
          <div class="aramaAlani">
            <input class="aramaKutusu" type="text" placeholder="SİTE İÇİ ARA"/>
            <button class="aramaBtn">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0.423cm"
                  height="0.459cm">
                <path fill-rule="evenodd" fill="rgb(109, 128, 139)"
                    d="M11.817,11.843 L8.858,8.626 C9.619,7.679 10.036,6.489 10.036,5.249 C10.036,2.355 7.784,-0.000 5.015,-0.000 C2.248,-0.000 -0.004,2.355 -0.004,5.249 C-0.004,8.145 2.248,10.500 5.015,10.500 C6.055,10.500 7.046,10.173 7.892,9.549 L10.874,12.793 C10.998,12.929 11.166,13.004 11.346,13.004 C11.515,13.004 11.676,12.936 11.799,12.812 C12.060,12.550 12.067,12.116 11.817,11.843 L11.817,11.843 ZM5.015,1.369 C7.062,1.369 8.726,3.111 8.726,5.249 C8.726,7.390 7.062,9.130 5.015,9.130 C2.970,9.130 1.306,7.390 1.306,5.249 C1.306,3.111 2.970,1.369 5.015,1.369 L5.015,1.369 Z"/>
              </svg>
            </button>
          </div>
        </div>
      </nav>
    </div>
  </div>
</div>
<!-- AYNI BİRİŞ -->