<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

<link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap&subset=latin-ext" rel="stylesheet"/>

{# <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,600,600i,700,800&display=swap&subset=latin-ext" rel="stylesheet"/> #}
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"/>
<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css"/>
<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css"/>

{# <link  href="viewer/viewer.css" rel="stylesheet"> #}
<link  href="css/lightbox.min.css" rel="stylesheet">

<link rel="stylesheet" href="css/style.css"/>

<link rel="stylesheet" href="css/swiper.min.css">
<title>Karamürsel Belediyesi</title>