{# {% for item in items %}
  <a class="example-image-link" 
   href="{{item.src}}" 
   data-lightbox="example-set" 
   data-title="Click the right half of the image to move forward.">
    <img id="{{item.id}}" src="{{item.src}}" class="img-fluid galeri-fotolar"   >

    <a class="foto-buyuk"  style="pointer-events:none;">
      <img gizlen="true" src="img/foto-hover.png">
      <br><br>
        BÜYÜK HALİ İÇİN TIKLAYIN
      </a>

  </a>
{% endfor %} #}



 {% for item in items %}
    <div class="{{item.class}}">
      <div class="galeri-foto-container" >

        <a href="{{item.src}}" 
          style="display: block;
            height: 100%;
            width: 100%;
            "
          data-lightbox="example-set">
            <img id="{{item.id}}" src="{{item.src}}" class="img-fluid galeri-fotolar"   >

            <a class="foto-buyuk"  style="pointer-events:none;">
              <img gizlen="true" src="img/foto-hover.png">
              <br><br>
                BÜYÜK HALİ İÇİN TIKLAYIN
              </a>

          </a>

      </div>
    </div>
  {% endfor %} 


<script>
  function previewImg(imageId) {}
  /*
  function previewImg(imageId) {

    console.log(imageId)
    const viewer = new Viewer(document.getElementById(imageId), {
      viewed() {
        viewer.zoomTo(1);
      }
    });

  }
  const gallery = new Viewer(document.getElementById('images'), { filter(image) {
    if (!image.src.includes('foto-hover'))
      return image
  } });
  */
</script>