<a  href="http://lokeshdhakar.com/projects/lightbox2/images/image-3.jpg" 
  data-lightbox="example-set" 
  data-title="Click the right half of the image to move forward.">
  <img 
    src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-3.jpg" alt=""/>
</a>

<a href="http://lokeshdhakar.com/projects/lightbox2/images/image-4.jpg" data-lightbox="example-set" 
data-title="Or press the right arrow on your keyboard."><img class="example-image" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-4.jpg" alt=""/></a>
<a href="http://lokeshdhakar.com/projects/lightbox2/images/image-5.jpg" data-lightbox="example-set" 
data-title="The next image in the set is preloaded as you're viewing.">
  <img class="example-image" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-5.jpg" alt=""/>
</a>

<div id="images"
  style="display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    ">
  {% for item in items %}
    <div class="{{item.class}}">
      <div class="galeri-foto-container" >
        <img id="{{item.id}}"  src="{{item.src}}" class="img-fluid galeri-fotolar"   >
        <a  class="foto-buyuk" data-lightbox="group-image"  style="pointer-events:none;">
          <img gizlen="true" src="img/foto-hover.png">
          <br><br>
        BÜYÜK HALİ İÇİN TIKLAYIN
      </a>
      </div>
    </div>
  {% endfor %}
</div>

<script>
  function previewImg(imageId) {}
  /*
  function previewImg(imageId) {

    console.log(imageId)
    const viewer = new Viewer(document.getElementById(imageId), {
      viewed() {
        viewer.zoomTo(1);
      }
    });

  }
  const gallery = new Viewer(document.getElementById('images'), { filter(image) {
    if (!image.src.includes('foto-hover'))
      return image
  } });
  */
</script>