<div class="col metin-container">
  <img src="img/baskanimiz/baskanimizsag.png" class="figure-img img-fluid metin-foto">

  <h4 class="mt-4 baskan-metin-baslik">KARAMÜRSEL BELEDİYE BAŞKANI</h4>
  <h4 class="mt-4 baskan-metin-baslik" style="margin-top: -7px !important; margin-bottom: 25px;">İSMAİL YILDIRIM </h4>

  <p class="baskan-metin">Osmanlıların ilk kaptan-ı deryası, kahramanlığı ve gözüpekliği sebebiyle Orhan Gazi
    tarafından "kara" lakabını alan Mürsel Paşa'nın fethettiği topraklar. Onun 1327'den sonra
    donanmasıyla birlikte geldiği ve o tarihten bugüne kadar Karamürsel adı verilen bölge, bugün
    daha
    çok "Pehlivanlar Kenti" olarak bilinir. Gazanfer Bilge minder güreşinde, Aydın Demir ve Ahmet
    Taşçı
    ise yağlı güreşte, ilçenin yetiştirdiği ünlü sporculardır.
  </p>
</div>