<div class="col metin-container">
  <img src="img/baskanimiz/baskanimizsag.png" class="figure-img img-fluid metin-foto">

  <h4 class="mt-4 baskan-metin-baslik">KARAMÜRSEL BELEDİYE BAŞKANI</h4>
  <h4 class="mt-4 baskan-metin-baslik" style="margin-top: -7px !important; margin-bottom: 25px;">İSMAİL YILDIRIM </h4>

  <p class="baskan-metin">1973 yılında Karamürsel’de doğdum. Dedem ‘Postacı Yusuf’ olarak bilinen Yusuf Yıldırım’dır. Karamürsel’de uzun yıllar postacılık ve Kızılay Başkanlığı yaptı. Babam ‘Kitapçı Taci’, Karamürsel’in en eski esnaflarından biriydi, bugün hala devam ettirmeye çalıştığımız kırtasiye dükkanının sahibiydi.</p>

  <p class="baskan-metin">İlk, orta ve lise tahsilimi Karamürsel’de tamamladım. 1995 yılında İstanbul Üniversitesi İşletme Fakültesi’nden mezun oldum. Kısa dönem askerliğimi de İstanbul’da yaptım.</p>
  <p class="baskan-metin">Üniversiteyi bitirdikten sonra kısa süreli yurt dışı tecrübem oldu, 1997 yılında Oxford House College’de (İngiltere) yabancı dil eğitimi aldım.
Ülkemize döner dönmez, 1998 yılında Çukurova Holding’e bağlı SCA Ambalaj’da iş hayatına atıldım. 2000 yılında Sabancı Holding’e bağlı Kraftsa’ya geçtim, bölge satış müdürü olarak 4 sene boyunca görev yaptım.
</p>
  <p class="baskan-metin">Siyaset bizde aile geleneğidir. Rahmetli amcam, 1960 İhtilali’ni Adnan Menderes ile birlikte yaşamış, Yassıada’da yatmıştır. Rahmetli babam, 1980 İhtilali’nda Karamürsel Belediye Meclis Üyesi olarak siyasi yasaklılar listesine girmiştir.</p>
  <p class="baskan-metin">Ben de siyasi hayatıma 1994 yılında başladım, 28 Mart 2004 yerel seçimlerinde Karamürsel Belediye Başkanlığı’na aday oldum ve seçimi kazandım. Henüz 30 yaşındaydım, Türkiye’nin en genç belediye başkanlarından biri olmuştum.</p>
  <p class="baskan-metin">29 Mart 2009 yerel seçimlerinde Karamürsel Belediye Başkanlığı’na yeniden aday oldum ve halkımın desteğiyle seçimleri ikinci kez kazandım.</p>
  <p class="baskan-metin">18 Ağustos 2010 tarihinde ilimizde düzenlenen mitingde o tarihte Başbakan olarak görev yapan şimdiki Cumhurbaşkanımız Sayın Recep Tayyip Erdoğan’ın rozet takmasıyla Adalet ve Kalkınma Partimize katıldım.</p>
  <p class="baskan-metin">30 Mart 2014 yerel seçimlerine AK Parti’mizin adayı olarak girdim ve bir kez daha seçimleri kazanarak, üçüncü kez Karamürsel Belediye Başkanlığı koltuğuna oturmaya hak kazandım.</p>
  <p class="baskan-metin">31 Mart 2019’da yapılan yerel seçimlerde Sayın Cumhurbaşkanımız Recep Tayyip Erdoğan tarafından bir kez daha aday gösterildim ve seçimleri yine kazandım. Karamürsel Belediye Başkanlığı’nda 4. dönemimi icra ediyorum. </p>
  <p class="baskan-metin">Evli ve iki çocuk babasıyım.</p>
</div>