{% extends "layout.nunjucks" %}

{% block headKismi %}
  {% include "partials/head.nunjucks" %}
{% endblock %}

{% block content %}
  <body onload="getUrl();">

    <div class="bilgi-hizmetleri">
      <!-- HEADER KISMI-->
      {% set headerTitle = 'BİLGİ HİZMETLERİ' %}
      {% set headerResimYol = "img/bilgi-hizmetleri/bilgihizmetleri.png" %}
      {% set sayfaId = "6" %}
      {% include "partials/karamursel-header.nunjucks" %}

      <div class="container">
        <p class="karamursel-breadcrumb">
          <a href="./">ANASAYFA</a>
          &nbsp;&nbsp;>&nbsp;&nbsp;&nbsp; 
          <a href="./bilgi-hizmetleri.html">BİLGİ HİZMETLERİ</a>
        </p>

        {% set images = [
          {
            id: 1,
            text: 'NÖBETÇİ ECZANELER',
            src: 'e.png',
            detayImg: 'img/bilgi-hizmetleri/salonhizmetleri-detay.png',
            baslik: 'Belediye Kültür Merkezi',
            detay: 'Nikah, düğün ve diğer cemiyetleriniz için belediyemiz Kültür Me',
            url: './nobetci-eczaneler.html'
          },
          {
            text: 'VEFAT EDENLER',
            src: 'vefat.png',
            url: './vefat-edenler.html'
          }, {
            text: 'VAPUR SAATLERİ',
            src: 'vapur.png',
            url: './vapur-saatleri.html'
          }, {
            text: 'FAALİYET RAPORLARI',
            src: 'faaliyet.png',
            url: './faaliyet-raporlari.html'
          }, {
            text: 'MECLİS TOPLANTILARI',
            src: 'meclis.png',
            url: './meclis-toplantilari.html'
          }, {
            text: '',
            src: 'cimer.png',
            url: 'https://www.cimer.gov.tr'
          }, {
            text: 'SPORTİF HİZMETLER',
            src: 'sportif.png',
            url: './bilgi-hizmetleri-detay.html?index=1'
          }, {
            text: 'ATIK / MOLOZ TOPLAMA HİZMETİ',
            src: 'atikmoloz.png',
            url: './bilgi-hizmetleri-detay.html?index=1'
          }, {
            text: 'SALON HİZMETLERİ',
            src: 'salonhizmetleri.png',
            url: './bilgi-hizmetleri-detay.html?index=1'
          }, {
            text: 'EL SANATLARI VE BECERİ KURSLARI',
            src: 'elsanatlari.png',
            url: './bilgi-hizmetleri-detay.html?index=1'
          }, {
            text: 'EVLENDİRME HİZMETLERİ',
            src: 'evlendirme.png',
            url: './bilgi-hizmetleri-detay.html?index=1'
          }, {
            text: 'CENAZE HİZMETLERİ',
            src: 'cenaze.png',
            url: './bilgi-hizmetleri-detay.html?index=1'
          }
        ] %}

        <div class="row" id="bilgi-hizmet-menu">
          {% for image in images %}
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 my-1">
              <a href="{{image.url}}">
                <div class="img-container">
                  <img src="img/bilgi-hizmetleri/{{image.src}}">
                  <p>{{image.text}}</p>
                </div>
              </a>
            </div>
          {% endfor %}
        </div>

      </div>
    </div>

    <div style="margin-top: 430px; margin-bottom: 80px;">
      {% include "partials/index/hizmetler.nunjucks" %}
    </div>

    <!-- FOOTER -->
    {% include "partials/footer.nunjucks" %}

    <!--SCRİPTLER-->
    {% include "partials/script.nunjucks" %}

    <script>
      function getUrl() {
        const urlParams = new URLSearchParams(window.location.search);
        const myParam = urlParams.get('asd');

        if (myParam && myParam) {
          $('#bilgi-hizmet-content').css('display', 'flex')
          $('#bilgi-hizmet-menu').css('display', 'none')
        }
        else {
          $('#bilgi-hizmet-content').css('display', 'none')
          $('#bilgi-hizmet-menu').css('display', 'flex')
        }
        console.log(myParam)
        console.log(images)
      }
    </script>
  </div>
</body>
{% endblock %}