{% extends "layout.nunjucks" %}

{% block headKismi %}
  {% include "partials/head.nunjucks" %}
{% endblock %}

{% block content %}
  <body onload="getUrl();">

    <div class="bilgi-hizmetleri bilgi-hizmetleri-detay" >
      <!-- HEADER KISMI-->
      {% set headerTitle = 'BİLGİ HİZMETLERİ' %}
      {% set headerResimYol = "img/bilgi-hizmetleri/bilgihizmetleri.png" %}
      {% set sayfaId = "6" %}
      {% include "partials/karamursel-header.nunjucks" %}

      <div class="container">
        <p id="breadcrumb-text" class="karamursel-breadcrumb"><a href="./">ANASAYFA</a>&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="./bilgi-hizmetleri.html">BİLGİ HİZMETLERİ</a>&nbsp;&nbsp;&nbsp;<span id="dinamik-baslik"></span></p>

        <img id="detay-img" src="">
        <p id="detay-baslik"></p>
        <p id="detay-aciklama"></p>
        

      </div>
    </div>

    <div style="margin-top: 430px; margin-bottom: 80px;">
      {% include "partials/index/hizmetler.nunjucks" %}
    </div>

    <!-- FOOTER -->
    {% include "partials/footer.nunjucks" %}

    <!--SCRİPTLER-->
    {% include "partials/script.nunjucks" %}

    <script>
      function getUrl() {

        images = [
          {
            text: 'NÖBETÇİ ECZANELER',
            src: 'e.png',
            detayImg: 'img/bilgi-hizmetleri/salonhizmetleri-detay.png',
            baslik: 'Belediye Kültür Merkezi',
            detay: "Nikah, düğün ve diğer cemiyetleriniz için belediyemiz Kültür Merkezi hizmetinizdedir. Kayıt ve Rezervasyon işlemleri için Belediye Ana Hizmet Binası / İş Yeri Açma ve Ruhsat Müdürlüğü'müze müraacat edebilirsiniz."
          },
          {
            text: 'VEFAT EDENLER',
            src: 'vefat.png'
          }, {
            text: 'VAPUR SAATLERİ',
            src: 'vapur.png'
          }, {
            text: 'FAALİYET RAPORLARI',
            src: 'faaliyet.png'
          }, {
            text: 'MECLİS TOPLANTILARI',
            src: 'meclis.png'
          }, {
            text: '',
            src: 'cimer.png'
          }, {
            text: 'SPORTİF HİZMETLER',
            src: 'sportif.png'
          }, {
            text: 'ATIK / MOLOZ TOPLAMA HİZMETİ',
            src: 'atikmoloz.png'
          }, {
            text: 'SALON HİZMETLERİ',
            src: 'salonhizmetleri.png'
          }, {
            text: 'EL SANATLARI VE BECERİ KURSLARI',
            src: 'elsanatlari.png'
          }, {
            text: 'EVLENDİRME HİZMETLERİ',
            src: 'evlendirme.png'
          }, {
            text: 'CENAZE HİZMETLERİ',
            src: 'cenaze.png'
          }
        ]
        const urlParams = new URLSearchParams(window.location.search);
        const index = urlParams.get('index') - 1;
        $('#detay-img').attr("src", images[index].detayImg)
        $('#detay-baslik').text(images[index].baslik)
        $('#detay-aciklama').text(images[index].detay)

        let text = $('#breadcrumb-text').text()
        
        $('#dinamik-baslik').text(images[index].text)
      }
    </script>
  </div>
</body>
{% endblock %}