{% extends "layout.nunjucks" %}

{% block headKismi %}
  {% include "partials/head.nunjucks" %}
{% endblock %}

{% block content %}

  <body class="dunden-bugune-sayfasi">
    {% set headerTitle = 'DÜNDEN BUGÜNE' %}
    {% set headerResimYol = 'img/dundenbugune/dundenbugunebg.png' %}
    {% include "partials/karamursel-header.nunjucks" %}

    <div class="container">
      <p class="karamursel-breadcrumb" style="margin-bottom: 0px;" >
        <a href="./">ANASAYFA</a> 
        &nbsp;&nbsp;>&nbsp;&nbsp;&nbsp; 
        DÜNDEN BUGÜNE
      </p>

      {% set db = [ 
       {
          baslik: 'BELEDİYE BİNASI',
          imgOnce: "img/dundenbugune/bonce.png",
          imgSonra: "img/dundenbugune/bsonra.png"
       },
       {
          baslik: '4 Temmuz İlköğretim Okulu',
          imgOnce: 'img/dundenbugune/4temmuzonce.jpg',
          imgSonra: 'img/dundenbugune/4temmuzsonra.jpg'
       },
       {
          baslik: 'Altınkemer Kumsalı',
          imgOnce: 'img/dundenbugune/altinkemeronce.jpg',
          imgSonra: 'img/dundenbugune/altinkemersonra.jpg'
       }
      ]%}

      {% for item in db %}
        <div class="row" style="padding-right: 15px; padding-left: 15px;">
          <p class="dunden-bugune-baslik">{{item.baslik}}</p>
        </div>
          <div class="row">
            <div class="col-12 col-md-6">
              <img class="dunden-bugune-img" src="{{item.imgOnce}}" alt="">
              <p class="dunden-bugune-text">ÖNCESİ</p>
            </div>
            <div class="col-12 col-md-6">
              <img class="dunden-bugune-img" src="{{item.imgSonra}}" alt="">
              <p class="dunden-bugune-text">SONRASI</p>
            </div>
          </div>
      {% endfor %}
    </div>
    <div style=" margin-bottom: 80px;">
      {% include "partials/index/hizmetler.nunjucks" %}
    </div>
    {% include "partials/footer.nunjucks" %}

    {% include "partials/script.nunjucks" %}
    {% include "partials/iletisim/iletisim-script.nunjucks" %}
  </body>
{% endblock %}