{% extends "layout.nunjucks" %}

{% block headKismi %}
  {% include "partials/head.nunjucks" %}
{% endblock %}

{% block content %}

  <body class="projeler-detay-sayfasi">
    {% set headerTitle = 'DUYURU VE İLANLAR' %}
    {% set headerResimYol = "img/video-duyuru/duyuruveilanlarbg.png" %}
    {% include "partials/karamursel-header.nunjucks" %}

    <div class="container">
      <p class="karamursel-breadcrumb" style="padding-left: 8px;">
        <a href="./">ANASAYFA</a> 
        &nbsp;&nbsp;>&nbsp;&nbsp;&nbsp; 
        <a href="./duyuruveilanlar.html">DUYURU VE İLANLAR </a>
        &nbsp;&nbsp;>&nbsp;&nbsp;&nbsp; 
        57. BÖLGE İMAR UYGULAMASI İLANI
      </p>


      {% set imgSrc = 'img/video-duyuru/duyuru.png' %}
      {% set baslik = '57. BÖLGE İMAR UYGULAMASI İLANI' %}
      {% set aciklama= 'İlçemiz Karamürsel, Ereğli Mahallesinde, 57 nolu Düzenleme Bölgesi olarak adlandırılan, Ereğli Mahallesi, 204-276-277-279-280-281-282-283-284- 285-286-287-288-289-290-291-292-295 Adaları kapsayan alanda 3194 sayılı imar kanununun 18. maddesi uygulaması yapılmaktadır. Karamürsel Belediye Encümeninin 05.11.2019 tarih ve 196 sayılı kararı askıya çıkarılmasına karar verilen ve Kocaeli Büyükşehir Belediyesi Encümeninin 20.11.2019 tarih ve 2396 sayılı kararı ile parselasyon planı onaylanan İmar uygulaması işlemi ile ilgili D.O.P. hesapları, parselasyon planları ve dağıtım cetvelleri Karamürsel Belediyesi İmar ve Şehircilik Müdürlüğü ilan panosunda 06.12.2019 ile 07.01.2020 tarihleri arasında 1 ay (30 gün) süre ile askıya çıkarılmıştır. Söz konusu bölgedeki taşınmazların maliklerine ilanen duyurulur.' %}
      {% include "partials/projeler/proje-duyuru-detay.nunjucks" %}

      <div style="margin-top: 250px; margin-bottom: 80px;">
        {% include "partials/index/hizmetler.nunjucks" %}
      </div>
    </div>
    {% include "partials/footer.nunjucks" %}

    {% include "partials/script.nunjucks" %}
    {% include "partials/iletisim/iletisim-script.nunjucks" %}
  </body>
{% endblock %}