{% extends "layout.nunjucks" %}

{% block headKismi %}
  {% include "partials/head.nunjucks" %}
{% endblock %}

{% block content %}

  <body class="karamurseli-kesfet-sayfasi">
    {% set headerTitle = 'KARAMÜRSELİ KEŞFET' %}
    {% set headerResimYol = 'img/indexkaramurselikesfet/kkesfetbg.png' %}
    {% include "partials/karamursel-header.nunjucks" %}

    <div class="container">
      <p class="karamursel-breadcrumb" style="margin-bottom: 0px;" >
        <a href="./">ANASAYFA</a> 
        &nbsp;&nbsp;>&nbsp;&nbsp;&nbsp; 
        KARAMÜRSELİ KEŞFET
        &nbsp;&nbsp;>&nbsp;&nbsp;&nbsp; 
        GEZİLEYECEK YERLER
      </p>

      {% set items = [ 
        {
          img: 'img/gezilecek-yerler/1.png',
          baslik: 'AKPINAR SUYU',
          detay: 'Akpınar Suyu ve çevresi Orman Bakanlığı Milli Parklar Genel Müdürlüğü tarafından Milli Parklar arasına alınmıştır. İlçe ile arasında 15 kilometre mesafe bulunur. Akpınar köyü içinde yer alır ve buraya giden yol asfalt değildir. Bu çevrede yer alan Mamba Suyu ünlüdür. Alan yüksekte bulunduğu için temiz havaya ve güzel sulara sahiptir.',
          ulasimLink: '#'
        },
        {
          img: 'img/gezilecek-yerler/2.png',
          baslik: 'OLUKLU TEPESİ',
          detay: 'Oluklu Tepesi ilçe merkezine 7 kilometre mesafede bulunur. İznik- Karamürsel yolu üzerinde kalır. Bir mesire yeri olarak kullanılan alan İzmit Körfezi manzarasına sahip doğa ile iç içe bir tepedir. Temiz havası ve yeşil doğası sayesinde sıkça tercih edilir.',
          ulasimLink: '#'
        },
        {
          img: 'img/gezilecek-yerler/3.png',
          baslik: 'KARAMÜRSEL BEY MEZARI',
          detay: "BİLGİ : Kara Mürsel Bey Osmanlı dönemindeki ilk kaptan-ı deryadır. Doğum yeri ve tarihi günümüzde bilinmemektedir. Osmanlı donanmasının ciddi anlamda gelişmesini sağlamıştır. Orhan Gazi zamanında Bizans ile yapılan Pelekanon Savaşı Kara Mürsel Bey sayesinde kazanılmıştır.. 1329 yılında hayatını kaybettikten sonra Karamürsel'e defnedilmiştir. Mezarın batı tarafında taşa oyularak yapılmış bir kadırga resmi vardır. Mezarın üzeri ise dört ayak üzerine örtülmüş bir çadırı andırır.",
          ulasimLink: '#'
        },
        {
          img: 'img/gezilecek-yerler/4.png',
          baslik: 'KARAMÜRSEL BEY MEZARI',
          detay: "BİLGİ : Kara Mürsel Bey Osmanlı dönemindeki ilk kaptan-ı deryadır. Doğum yeri ve tarihi günümüzde bilinmemektedir. Osmanlı donanmasının ciddi anlamda gelişmesini sağlamıştır. Orhan Gazi zamanında Bizans ile yapılan Pelekanon Savaşı Kara Mürsel Bey sayesinde kazanılmıştır.. 1329 yılında hayatını kaybettikten sonra Karamürsel'e defnedilmiştir. Mezarın batı tarafında taşa oyularak yapılmış bir kadırga resmi vardır. Mezarın üzeri ise dört ayak üzerine örtülmüş bir çadırı andırır.",
          ulasimLink: '#'
        }
      ] %}

      

      {% for item in items %}
          <div class="row" style="margin-top: 50px;">
            <div class="col-sm-12 col-md-6 col-lg-3">
              <img class="kesfet-img" src="{{item.img}}" height="160" alt="">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-9">
              <p class="baslik">{{item.baslik}}</p>
              <p>
                <span class="bilgi-text">BİLGİ : </span>
                <span class="detay">
                  {{item.detay}}
                </span>
              </p>
              <p>
                <span class="ulasim-text">ULAŞIM : </span>
                <a class="harita-link" href="{{item.ulasimLink}}">HARİTA KONUMU İÇİN TIKLAYINIZ</a>
              </p>
            </div>
          </div>
          <div class="row">
            <hr style="width: 100%; background-color: rgb(217, 242, 255); padding-left: 15px; padding-right: 15px;">
          </div>
      {% endfor %}

      

    </div>
    <div style=" margin-bottom: 80px;">
      {% include "partials/index/hizmetler.nunjucks" %}
    </div>
    {% include "partials/footer.nunjucks" %}

    {% include "partials/script.nunjucks" %}
    {% include "partials/iletisim/iletisim-script.nunjucks" %}
  </body>

{% endblock %}