{% extends "layout.nunjucks" %}

{% block headKismi %}
  {% include "partials/head.nunjucks" %}
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
{% endblock %}


{% block content %}

  <body class="iletisim">
    {% set headerTitle = 'İLETİŞİM' %}
    {% set headerResimYol = 'img/iletisim/iletisimarkaplan.png' %}
    {% set sayfaId = "7" %}
    {% include "partials/karamursel-header.nunjucks" %}

    <div class="container">
      <p class="karamursel-breadcrumb">
        <a href="./">ANASAYFA</a> 
        &nbsp;&nbsp;>&nbsp;&nbsp;&nbsp; 
        <a href="./iletisim.html">İLETİŞİM</a>
      </p>
      {% include "partials/iletisim/googlemap.nunjucks" %}

      <div class="row" style="justify-content: space-between; margin-top: 30px;">
        {% include "partials/iletisim/iletisim-formu.nunjucks" %}
        {% include "partials/iletisim/iletisim-bilgi.nunjucks" %}
      </div>

      {% include "partials/index/hizmetler.nunjucks" %}
    
    </div>
    {% include "partials/footer.nunjucks" %}
    
    {% include "partials/script.nunjucks" %}
    {% include "partials/iletisim/iletisim-script.nunjucks" %}
  </body>
{% endblock %}