{% extends "layout.nunjucks" %}

{% block headKismi %}
  {% include "partials/head.nunjucks" %}
{% endblock %}


{% block content %}

  <body class="iletisim">
    {% set headerTitle = 'İLETİŞİM' %}
    {% set headerResimYol = '../img/iletisim/iletisimarkaplan.png' %}
    {% set sayfaId = "7" %}
    {% include "partials/karamursel-header.nunjucks" %}

    <div class="container">
      <p class="karamursel-breadcrumb">ANASAYFA > İLETİŞİM</p>
      {% include "partials/iletisim/googlemap.nunjucks" %}

      <div class="row" style="justify-content: space-between; margin-top: 30px;">
        {% include "partials/iletisim/iletisim-formu.nunjucks" %}
        {% include "partials/iletisim/iletisim-bilgi.nunjucks" %}
      </div>


    </div>

    
    {% include "partials/script.nunjucks" %}
    {% include "partials/iletisim/iletisim-script.nunjucks" %}
  </body>
{% endblock %}