{% extends "layout.nunjucks" %}

{% block headKismi %}
  {% include "partials/head.nunjucks" %}
{% endblock %}


{% block content %}

  <body class="iletisim">
    {% set headerTitle = 'İLETİŞİM' %}
    {% set headerResimYol = '../img/iletisim/iletisimarkaplan.png' %}
    {% set sayfaId = "7" %}
    {% include "partials/karamursel-header.nunjucks" %}

    <div class="container">
      <p class="karamursel-breadcrumb">ANASAYFA > İLETİŞİM</p>
      {% include "partials/iletisim/googlemap.nunjucks" %}
    </div>

    


    {% include "partials/script.nunjucks" %}
  </body>
{% endblock %}