{% extends "layout.nunjucks" %}

{% block headKismi %}
  {% include "partials/head.nunjucks" %}
{% endblock %}

{% block content %}

  {% include "partials/index/index-header.nunjucks" %}

  <!-- HABER VE DETAYLAR -->
  {% include "partials/index/haber-ve-detaylar.nunjucks" %}

  <!-- PROJELER FELAN -->
  {% include "partials/index/projeler.nunjucks" %}

  <!-- ONLİNE DERGİLER -->
  {% include "partials/index/online-dergiler.nunjucks" %}

  <!--videolar duyuru ilanlar-->
  {# {% include "partials/index/videolar-duyuru-ilanlar.nunjucks" %} #}

  <!-- hizmetler -->
  {% include "partials/index/hizmetler.nunjucks" %}

  <!-- FOOTER -->
  {% include "partials/footer.nunjucks" %}

  <!--SCRİPTLER-->
  {% include "partials/script.nunjucks" %}

  {% include "partials/index/script-index.nunjucks" %}

{% endblock %}