<!-- index.njk -->
{% extends "layout.nunjucks" %}

{% block headKismi %}
  {% include "partials/head.nunjucks" %}
{% endblock %}

{% block content %}


  <div class="header">
    <div id="scrollOnTop"></div>

    <!-- Header aynı kısım -->
    {% include "partials/header.nunjucks" %}


    <div class="owl-zero owl-carousel owl-theme">
      <div class="item-header">
        <img src="img/header-bg.png" height="560px" alt=""/>
      </div>
      <div class="item-header">
        <img src="img/header-bg.png" height="560px" alt=""/>
      </div>
      <div class="item-header">
        <img src="img/header-bg.png" height="560px" alt=""/>
      </div>
    </div>

    <div>
      <div class="baslik">
        <p style="font-size:24px; font-weight: 600; ">
        Karamürsel Belediyesi
      </p>
        <p style="font-size:30px; font-family: 'Marck Script', cursive;">
        " Huzurun Başkenti "
      </p>
      </div>

      <img class="cizgi" src="img/sari_cizgi.png"/>
    </div>
  </div>

  <!-- HABER VE DETAYLAR -->
  <div class="container haberler-container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-7">
        <img class="haber-manset-resim" src="img/haber/buyukBaslik.png"/>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-5">
        <div class="haber-manset-detay">
          <div class="haber-manset-detay-container">
            <p class="haber-manset-detay-baslik">
            6 BİN KİŞİYE BALIK EKMEK İKRAMI
          </p>
            <p class="haber-manset-detay-detay">
            Karamürsel Belediyesi'nin düzenlediği Ereğli Balık Festivali
            kapsamında dün 6 bin kişiye balık-ekmek ikramında bulunuldu.
          </p>
            <p class="haber-manset-detay-tarih">19 Eylül 2019</p>
            <a class="devamicintiklayin" href="">
              <img src="img/haber/devam_icin_tiklayin.png" alt=""/>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row haberler ">
      <div class="col-12 col-sm-4 col-md-4 col-lg-2 my-1">
        <div class="haber-preview-wrapper">
          <img class="haber-preview-resim" src="img/haber/gorsel1.png" alt=""/>
        </div>
      </div>
      <div class="col-12 col-sm-4 col-md-4 col-lg-2 my-1">
        <div class="haber-preview-wrapper">
          <img class="haber-preview-resim" src="img/haber/gorsel2.png" alt=""/>
        </div>
      </div>
      <div class="col-12 col-sm-4 col-md-4 col-lg-2 my-1">
        <div class="haber-preview-wrapper">
          <img class="haber-preview-resim" src="img/haber/gorsel3.png" alt=""/>
        </div>
      </div>
      <div class="col-12 col-sm-4 col-md-4 col-lg-2 my-1">
        <div class="haber-preview-wrapper">
          <img class="haber-preview-resim" src="img/haber/gorsel4.png" alt=""/>
        </div>
      </div>
      <div class="col-12 col-sm-4 col-md-4 col-lg-2 my-1">
        <div class="haber-preview-wrapper">
          <img class="haber-preview-resim" src="img/haber/gorsel5.png" alt=""/>
        </div>
      </div>
      <div class="col-12 col-sm-4 col-md-4 col-lg-2 my-1">
        <div class="haber-preview-wrapper">
          <img class="haber-preview-resim" src="img/haber/gorsel6.png" alt=""/>
        </div>
      </div>
    </div>
    <div class="row tumhaberlericintiklayin">
      <div class="col-sm">
        <a href="">
          <img src="img/haber/tum_haberler_icin_tiklayin.png" alt=""/>
        </a>
      </div>
    </div>
  </div>

  <!-- PROJELER FELAN -->

  <div class="container-fluid projeler">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6">
          <div class="projeler-card">
            <p class="projeler-baslik">PROJELER</p>

            <div class="owl-one owl-carousel owl-theme">
              <div class="item-proje">
                <img src="img/projeler/proje1.png" alt=""/>
              </div>
              <div class="item-proje">
                <img src="img/projeler/proje1.png" alt=""/>
              </div>
              <div class="item-proje">
                <img src="img/projeler/proje1.png" alt=""/>
              </div>
              <div class="item-proje">
                <img src="img/projeler/proje1.png" alt=""/>
              </div>
            </div>

            <div class="proje-detay">
              <p class="proje-detay-baslik">KENT MEYDANI</p>
              <p class="proje-detay-detay">
              Kocaeli Büyükşehir Belediyesi’nin de desteğiyle ilçeye 5 bin
              metrekarelik kent meydanı kazandırdık.
            </p>
              <a class="projelericintiklayiniz" href="">
                <img src="img/projeler/projelerinintiklayiniz.png"/>
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
          <div class="baskan-card">
            <p class="baskan-card-baslik">İSMAİL YILDIRIM</p>
            <p class="baskan-card-detay">
            KARAMÜRSEL BELEDİYE BAŞKANI
          </p>
            <div id="baskan-card-container">
              <ul class="baskan-card-container-list">
                <li>
                  <a>BİYOGRAFİ</a>
                </li>
                <li>
                  <a>FOTOĞRAFLAR</a>
                </li>
                <li>
                  <a>BAŞKANA MESAJ</a>
                </li>
              </ul>
            </div>
            <a class="detaylaricintikla" href="">
              <img src="img/projeler/detaylaricintikla.png"/>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ONLİNE DERGİLER -->

  <div class="container online-dergiler-container">
    <div class="row">
      <span class="online-dergiler-container-baslik-bold">Online </span>
      <span class="online-dergiler-container-baslik ml-1"> Dergiler</span>
    </div>
    <div class="row">

      <div class="owl-two owl-carousel owl-theme">
        <div class="item-dergi">
          <div class="item-dergi-wrapper">
            <img src="img/dergiler/dergi1.png" class="img-dergi" alt=""/>
          </div>
        </div>
        <div class="item-dergi">
          <div class="item-dergi-wrapper">
            <img src="img/dergiler/dergi2.png" class="img-dergi" alt=""/>
          </div>
        </div>
        <div class="item-dergi">
          <div class="item-dergi-wrapper">
            <img src="img/dergiler/dergi4.png" class="img-dergi" alt=""/>
          </div>
        </div>
        <div class="item-dergi">
          <div class="item-dergi-wrapper">
            <img src="img/dergiler/dergi4.png" class="img-dergi" alt=""/>
          </div>
        </div>
        <div class="item-dergi">
          <div class="item-dergi-wrapper">
            <img src="img/dergiler/dergi4.png" class="img-dergi" alt=""/>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!--videolar duyuru ilanlar-->
  <div class="container video-duyuru-container">
    <div class="row">
      <div class="col-sm col-md-12 col-lg-6 my-3">
        <p class="video-baslik-bold">
        VİDEOLAR
      </p>
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/m7Hps4MFets" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class="video-baslik">BAŞKAN YILDIRIM PROJELERİNİ AÇIKLIYOR</p>

          <a href="">
            <img style="padding-top: 20px; padding-bottom: 20px;" src="img/video-duyuru/videolaricintiklayiniz.png"
            alt=""/>
          </a>
        </div>
      </div>
      <div class="col-sm col-md-12  col-lg-6 my-3">
        <p>
          <span class="duyuru-baslik-bold">DUYURU </span>
          <span class="duyuru-baslik-normal ml-1">İLANLAR</span>
        </p>
        <div class="duyuru-container">
          <div class="row duyuru-wrapper">
            <div class="col-12 col-sm-5 col-md-3 col-lg-4">
              <img class="duyuru-resim" src="img/video-duyuru/duyuru1.png" alt=""/>
            </div>
            <div class="col-12 col-sm-5 col-md-7 col-lg-7 ml-2">
              <div class="row">
                <p class="duyuru-baslik">EKİM AYINDA TOPLANTI YAPILDI</p>
              </div>
              <div class="row tarih-row">
                <p class="duyuru-tarih">02.10.2019</p>
              </div>
            </div>
          </div>

          <div class="row duyuru-wrapper">
            <div class="col-12 col-sm-5 col-md-3 col-lg-4">
              <img class="duyuru-resim" src="img/video-duyuru/duyuru2.png" alt=""/>
            </div>
            <div class="col-12 col-sm-5  col-md-7 col-lg-7 ml-2">
              <div class="row">
                <p class="duyuru-baslik">
                ZEYTİN AĞAÇLARI HAKKINDA ÖNEMLİ DUYURU
              </p>
              </div>
              <div class="row tarih-row">
                <p class="duyuru-tarih">04.10.2019</p>
              </div>
            </div>
          </div>

          <div class="row duyuru-wrapper">
            <div class="col-12 col-sm-5 col-md-3 col-lg-4">
              <img class="duyuru-resim" src="img/video-duyuru/duyuru3.png" alt=""/>
            </div>
            <div class="col-12 col-sm-5 col-md-7 col-lg-7 ml-2">
              <div class="row">
                <p class="duyuru-baslik">
                KARAMÜRSEL KÖPRÜLÜ KAVŞAK İHALESİ YENİDEN YAPILACAK
              </p>
              </div>
              <div class="row tarih-row">
                <p class="duyuru-tarih">06.10.2019</p>
              </div>
            </div>
          </div>
          <div class="row tumduyuruveilanlar">
            <div class="col-12">
              <a href="">
                <img src="img/video-duyuru/tumduyuruveilanlar.png" alt=""/>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- hizmetler -->
  <div class="container hizmetler">
    <div class="row">
      <div class="col-6 col-sm-4 col-md-3 col-lg-2 my-1">
        <a href="">
          <img class="hizmet-resim" src="img/hizmetler/nobetcieczane.png" alt=""/>
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-3 col-lg-2 my-1">
        <a href="">
          <img class="hizmet-resim" src="img/hizmetler/vefateden.png" alt=""/>
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-3 col-lg-2 my-1">
        <img class="hizmet-resim" src="img/hizmetler/vapursaat.png" alt=""/>
      </div>
      <div class="col-6 col-sm-4 col-md-3 col-lg-2 my-1">
        <a href="">
          <img class="hizmet-resim" src="img/hizmetler/faaliyetrapor.png" alt=""/>
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-3 col-lg-2 my-1">
        <a href="">
          <img class="hizmet-resim" src="img/hizmetler/meclistoplanti.png" alt=""/>
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-3 col-lg-2 my-1">
        <a href="">
          <img class="hizmet-resim" src="img/hizmetler/CIMER.png" alt=""/>
        </a>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  {% include "partials/footer.nunjucks" %}

  <!--SCRİPTLER-->

  {% include "partials/script.nunjucks" %}

  {% include "partials/script-index.nunjucks" %}




{% endblock %}