{% extends "layout.nunjucks" %}

{% block headKismi %}
  {% include "partials/head.nunjucks" %}
{% endblock %}

{% block content %}

  <div class="header">
    <div id="scrollOnTop"></div>

    <!-- Header aynı kısım -->
    {% include "partials/header.nunjucks" %}

    <div class="owl-zero owl-carousel owl-theme">
      <div class="item-header">
        <img src="img/header-bg.png" height="560px" alt=""/>
      </div>
      <div class="item-header">
        <img src="img/header-bg.png" height="560px" alt=""/>
      </div>
      <div class="item-header">
        <img src="img/header-bg.png" height="560px" alt=""/>
      </div>
    </div>

    <div>
      <div class="baslik">
        <p style="font-size:24px; font-weight: 600; ">
        Karamürsel Belediyesi
      </p>
        <p style="font-size:30px; font-family: 'Marck Script', cursive;">
        " Huzurun Başkenti "
      </p>
      </div>

      <img class="cizgi" src="img/sari_cizgi.png"/>
    </div>
  </div>

  <!-- HABER VE DETAYLAR -->
  {% include "partials/index/haber-ve-detaylar.nunjucks" %}

  <!-- PROJELER FELAN -->
  {% include "partials/index/projeler.nunjucks" %}

  <!-- ONLİNE DERGİLER -->
  {% include "partials/index/online-dergiler.nunjucks" %}

  <!--videolar duyuru ilanlar-->
  {% include "partials/index/videolar-duyuru-ilanlar.nunjucks" %}

  <!-- hizmetler -->
  {% include "partials/index/hizmetler.nunjucks" %}

  <!-- FOOTER -->
  {% include "partials/footer.nunjucks" %}

  <!--SCRİPTLER-->
  {% include "partials/script.nunjucks" %}

  {% include "partials/index/script-index.nunjucks" %}

{% endblock %}