{% extends "layout.nunjucks" %}

{% block headKismi %}
  {% include "partials/head.nunjucks" %}
{% endblock %}

{% block content %}

  <body class="karamursel">
    <!-- HEADER KISMI-->
    {% include "partials/karamursel/karamursel-header.nunjucks" %}

    <div class="container">
      <div class="row">
        {% include "partials/karamursel/karamursel-sag-taraf.nunjucks" %}
      </div>
    </div>

    <!-- FOOTER -->
    {% include "partials/footer.nunjucks" %}

    <!--SCRİPTLER-->
    {% include "partials/script.nunjucks" %}
    {% include "partials/karamursel/karamursel-script.nunjucks" %}

  </body>
{% endblock %}