{% extends "layout.nunjucks" %}

{% block headKismi %}
  {% include "partials/head.nunjucks" %}
{% endblock %}

{% block content %}

  <body class="karamursel">
    <!-- HEADER KISMI-->
    {% set headerTitle = 'KARAMÜRSELİ KEŞFET' %}
    {% set headerResimYol = "img/karamursel/header.png" %}
    {% set sayfaId = "2" %}
    {% include "partials/karamursel-header.nunjucks" %}

    <div class="container">
      <p class="karamursel-breadcrumb">
        <a href="./">ANASAYFA</a> 
        &nbsp;&nbsp;>&nbsp;&nbsp;&nbsp; 
        <a href="./karamursel.html">KARAMÜRSEL</a> 
      </p>

      <!--Orta kısım-->
      <div class="row">
        <!-- sol taraf-->

        {% include "partials/karamursel/karamursel-sol-taraf.nunjucks" %}

        <!--sağ taraf-->
        {% include "partials/karamursel/karamursel-sag-taraf.nunjucks" %}
      </div>
    </div>
    </div>

    <!-- FOOTER -->
    {% include "partials/footer.nunjucks" %}

    <!--SCRİPTLER-->
    {% include "partials/script.nunjucks" %}
    {% include "partials/karamursel/karamursel-script.nunjucks" %}

  </body>
{% endblock %}