{% extends "layout.nunjucks" %}

{% block headKismi %}
  {% include "partials/head.nunjucks" %}
{% endblock %}

{% block content %}

  <body class="karamurseli-kesfet-sayfasi">
    {% set headerTitle = 'KARAMÜRSELİ KEŞFET' %}
    {% set headerResimYol = 'img/indexkaramurselikesfet/kkesfetbg.png' %}
    {% include "partials/karamursel-header.nunjucks" %}

    <div class="container">
      <p class="karamursel-breadcrumb" style="margin-bottom: 0px;" >
        <a href="./">ANASAYFA</a> 
        &nbsp;&nbsp;>&nbsp;&nbsp;&nbsp; 
        KARAMÜRSELİ KEŞFET
        &nbsp;&nbsp;>&nbsp;&nbsp;&nbsp; 
        KONAKLAMA
      </p>

      {% set items = [ 
        {
          img: 'img/konaklama/1.png',
          baslik: 'BAŞDEĞİRMEN',
          adres: 'İhsaniye, 41500 Karamürsel/Kocaeli',
          telefon: '(0262) 452 99 07',
          ulasimLink: '#'
        },
        {
          img: 'img/konaklama/2.png',
          baslik: 'CHALETEN HOTEL',
          adres: 'İhsaniye, 41500 Karamürsel/Kocaeli',
          telefon: '(0262) 452 99 07',
          ulasimLink: '#'
        },
        {
          img: 'img/konaklama/3.png',
          baslik: 'PAPULI KÖYEVİ',
          adres: 'Çamçukur Mah., No: 232, Karamürsel/Kocaeli',
          telefon: '(0262) 452 99 07',
          ulasimLink: '#'
        },
        {
          img: 'img/konaklama/4.png',
          baslik: 'Blue Pier Hotel',
          adres: 'Kayacık Mah Amiral Caddesi No : 306 Karamürsel/Kocaeli',
          telefon: '(0262) 452 99 07',
          ulasimLink: '#'
        }
      ] %}


      {% for item in items %}
          <div class="row" style="margin-top: 50px;">
            <div class="col-sm-12 col-md-6 col-lg-3">
              <img class="kesfet-img" src="{{item.img}}" height="160" alt="">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-9">
              <p class="baslik">{{item.baslik}}</p>
              <p style="margin-bottom: 0px;">
                <span class="bilgi-text">Adres : </span>
                <span class="detay">
                  {{item.adres}}
                </span>
              </p>
              <p>
                <span class="bilgi-text">Telefon : </span>
                <span class="detay">
                  {{item.telefon}}
                </span>
              </p>
              <p>
                <span class="ulasim-text">ULAŞIM : </span>
                <a class="harita-link" href="{{item.ulasimLink}}">HARİTA KONUMU İÇİN TIKLAYINIZ</a>
              </p>
            </div>
          </div>
          <div class="row">
            <hr style="width: 100%; background-color: rgb(217, 242, 255); padding-left: 15px; padding-right: 15px;">
          </div>
      {% endfor %}

      

    </div>
    <div style=" margin-bottom: 80px;">
      {% include "partials/index/hizmetler.nunjucks" %}
    </div>
    {% include "partials/footer.nunjucks" %}

    {% include "partials/script.nunjucks" %}
    {% include "partials/iletisim/iletisim-script.nunjucks" %}
     
  </body>

{% endblock %}