{% extends "layout.nunjucks" %}

{% block headKismi %}
  {% include "partials/head.nunjucks" %}
{% endblock %}

{% block content %}
  <div class="kurumsal">
    <!-- HEADER KISMI-->
    {% set headerTitle = 'KURUMSAL' %}
    {% set headerResimYol = "img/kurumsal/kurumsal.png" %}
    {% set sayfaId = "4" %}
    {% include "partials/karamursel-header.nunjucks" %}

    <div class="container">
      <p class="karamursel-breadcrumb">
        <a href="./">ANASAYFA</a> 
        &nbsp;&nbsp;>&nbsp;&nbsp;&nbsp; 
        <a href="./kurumsal.html">KURUMSAL</a>
        </p>

      <div class="row">
        <div class="col-sm-6 col-md-3">
          {% set items = [
            {
              title: "BAŞKAN",
              href: "#",
              class: ""
            },
            {
              title: "BAŞKAN YARDIMCILARI",
              href: "#",
              class: ""
            },
            {
              title: "MECLİS ÜYELERİ",
              href: "#",
              class: ""
            },
            {
              title: "ENCÜMEN ÜYELERİ",
              href: "#",
              class: ""
            },
            {
              title: "MÜDÜRLÜKLER",
              href: "#",
              class: ""
            },
            {
              title: "MUHTARLAR",
              href: "#",
              class: ""
            }
          ] %}
          {% include "partials/mavi-bar-menu.nunjucks" %}
        </div>

        <div class="col-sm-6 col-md-9">
          <div class="row pb-4">
              {% set calisanlar = [
              { image: 'alikaracan.png', isim: 'ALİ KARACAN', gorev: 'KOORDİNATOR', dahili: '0041' },
              { image: 'avnicakmak.png', isim: 'AVNİ ÇAKMAK', gorev: 'BAŞKAN YARDIMCISI', dahili: '0041' },
              { image: 'nazmiyetunc.png', isim: 'NAZMİYE TUNÇ YILDIRIM', gorev: 'BAŞKAN YARDIMCISI', dahili: '0041' },
              { image: 'mesutcetinkaya.png', isim: 'MESUT ÇETİNKAYA', gorev: 'BAŞKAN YARDIMCISI', dahili: '0041' },
              { image: 'ferdigurses.png',isim: 'FERDİ GÜRSES', gorev: 'ÖZEL KALEM MÜDÜRLÜĞÜ', dahili: '0041' },
              { image: 'timucinuysal.png',isim: 'TİMUÇİN UYSAL', gorev: 'FEN İŞLERİ MÜDÜRLÜĞÜ', dahili: '0041' },
              { image: 'namiser.png',isim: 'NAMİSER BEKAR', gorev: 'ZABITA MÜDÜRÜ', dahili: '0041' },
              { image: 'nesecakmak.png', isim: 'NEŞE ÇAKMAK', gorev: 'YAZI İŞLERİ MÜDÜRLÜĞÜ', dahili: '0041' }
              ] %}
              {% include "partials/kurumsal/calisanlar.nunjucks" %}
          </div>
        </div>
      </div>
    </div>

    <div style="margin-top: 130px; margin-bottom: 80px;">
      {% include "partials/index/hizmetler.nunjucks" %}
    </div>
    
    <!-- FOOTER -->
    {% include "partials/footer.nunjucks" %}

    <!--SCRİPTLER-->
    {% include "partials/script.nunjucks" %}
  </div>
{% endblock %}