{% extends "layout.nunjucks" %}

{% block headKismi %}
  {% include "partials/head.nunjucks" %}
{% endblock %}

{% block content %}

  <body class="meclis-toplantilari-sayfasi">
    {% set headerTitle = 'MECLİS TOPLANTILARI' %}
    {% set headerResimYol = 'img/meclistoplantilari.png' %}
    {% include "partials/karamursel-header.nunjucks" %}

    <div class="container">
      <div class="row">
        <p class="karamursel-breadcrumb">
          <a href="./">ANASAYFA</a> 
          &nbsp;&nbsp;>&nbsp;&nbsp;&nbsp; 
          MECLİS TOPLANTILARI
        </p>
      </div>
      <div class="row" style="margin-bottom: 5px;">
        <p class="baslik">MECLİS TOPLANTILARI</p>
      </div>

      {% set toplantiList = [
          {
            baslik: '88. İLÇE DANIŞMA MECLİSİ GERÇEKLEŞTİ',
            aciklama: "Karamürsel Belediyesi Konferans salonunda gerçekleşen 88. Daraltılmış İlçe Danışma Meclisi bu akşam düzenlendi. Karamürsel Belediyesi Konferans Salonunda gerçekleşen 88. Daraltılmış İlçe Danışma Meclisi düzenlenen program ile bu akşam düzenlendi."
          },
          {
            baslik: 'İLK MECLİS TOPLANTISI YAPILDI',
            aciklama: "Karamürsel Belediyesi ilk meclis toplantısını gerçekleştirdi. Saygı duruşu ve İstiklal Marşının okunmasıyla başlayan meclis toplantısında gündem maddesini oluşturan meclis başkanı vekili, katip üyelikleri, encümen üyelikleri, plan ve bütçe komisyonu üyeleri, imar komisyonu üyeleri, Marmara Belediyeler Birliği için üye seçimi, Türk Dünyası Belediyeler Birliği üyesi seçimi yapıldı."
          },
          {
            baslik: 'ŞUBAT AYI MECLİS TOPLANTISI BUGÜN YAPILDI',
            aciklama: "2018 Şubat Ayı Meclis toplantısı Karamürsel Belediyesi Meclis salonunda bu gün gerçekleştirildi. Karamürsel Belediye Başkanı İsmail Yıldırım’ın açılış ve selamlama konuşmaları ile başlayan Şubat ayı meclis toplantısı, açılış ve yoklamanın ardından 02.01.2019 tarihli meclis toplantısı tutanağının oya sunulması ile start aldı. 2 maddeden oluşan Şubat Ayı Meclis toplantısında yer alan maddeler;"
          },
          {
            baslik: '2019 YILININ İLK MECLİS TOPLANTISI YAPILDI',
            aciklama: "Karamürsel Belediyesi ilk meclis toplantısını gerçekleştirdi. Saygı duruşu ve İstiklal Marşının okunmasıyla başlayan meclis toplantısında gündem maddesini oluşturan meclis başkanı vekili, katip üyelikleri, encümen üyelikleri, plan ve bütçe komisyonu üyeleri, imar komisyonu üyeleri, Marmara Belediyeler Birliği için üye seçimi, Türk Dünyası Belediyeler Birliği üyesi seçimi yapıldı."
          },
          {
            baslik: 'ARALIK AYI MECLİS TOPLANTISI BUGÜN GERÇEKLEŞTİ',
            aciklama: "2018 Aralık ayı Meclis toplantısı Karamürsel Belediyesi Meclis salonunda bu gün gerçekleştirildi. Karamürsel Belediye Başkanı İsmail Yıldırım’ın açılış ve selamlama konuşmaları ile başlayan Aralık ayı meclis toplantısı, açılış ve yoklamanın ardından 06.11.2018 tarihli meclis toplantısı tutanağının oya sunulması ile start aldı."
          },
          {
            baslik: 'EKİM AYI ARA MECLİS TOPLANTISI BU GÜN GERÇEKLEŞTİ',
            aciklama: "2018 Ekim Ayı Ara Meclis toplantısı Karamürsel Belediyesi Meclis salonunda bu gün gerçekleştirildi. Karamürsel Belediye Başkanı İsmail Yıldırım’ın açılış ve selamlama konuşmaları ile başlayan Ekim ayı ara meclis toplantısı, açılış ve yoklamanın ardından 02.10.2018 tarihli meclis toplantısı tutanağının oya sunulması ile start aldı. 3 maddeden oluşan Ekim Ayı ara Meclis toplantısında yer alan maddeler"
          }
      ]%}

      {% for tl in toplantiList %}
        <div class="row" style="background-color: #fafafa; padding-top: 15px; padding-bottom: 15px; margin-bottom: 8px;" >
          <div class="col-1 meclis-sag-icon" style="padding-left:0px; padding-right: 0px;">
            <img src="img/vefatedenlersagicon.png" alt="">
          </div>
          <div class="col-11" style="padding-left: 0px;">
            <div class="meclis-aciklama-container">
              <p class="meclis-baslik">
                {{tl.baslik}}
              </p>
              <p class="meclis-aciklama">
                {{tl.aciklama}}
              </p>
            </div>
          </div>
        </div>
      {% endfor %}
      
    </div>
    
    <div style="margin-top: 190px; margin-bottom: 80px;">
      {% include "partials/index/hizmetler.nunjucks" %}
    </div>
    {% include "partials/footer.nunjucks" %}

    {% include "partials/script.nunjucks" %}
    {% include "partials/iletisim/iletisim-script.nunjucks" %}
  </body>
{% endblock %}