{% extends "layout.nunjucks" %}

{% block headKismi %}
  {% include "partials/head.nunjucks" %}
{% endblock %}

{% block content %}

  <body class="nobetci-eczaneler-sayfasi">
    {% set headerTitle = 'NÖBETÇİ ECZANELER' %}
    {% set headerResimYol = 'img/nobetcieczanelerbg.png' %}
    {% include "partials/karamursel-header.nunjucks" %}

    <div class="container">
      <p class="karamursel-breadcrumb">
        <a href="./">ANASAYFA</a> 
        &nbsp;&nbsp;>&nbsp;&nbsp;&nbsp; 
        NÖBETÇİ ECZANELER
      </p>
    
    

      <div class="row">
        <div class="col-4 col-md col-lg gutter">
          <div class="eczane-baslik-container">
            <p class="eczane-zaman">DÜN</p>
            <p class="eczane-baslik">ECZANE</p>
          </div>
        </div>
        <div class="col-5 col-md-5 col-lg-5 gutter">
          <div class="eczane-baslik-container">
            <p class="eczane-zaman">11.01.2020 - Cumartesi</p>
            <p class="eczane-baslik">ADRES - TARİF BÖLÜMÜ</p>
          </div>
        </div>
        <div class="col-3 col-md col-lg gutter">
          <div class="eczane-baslik-container">
            <p class="eczane-zaman">YARIN</p>
            <p class="eczane-baslik">TELEFON</p>
          </div>
        </div>
      </div>

      <div class="row">
         <div class="col-4 col-md col-lg gutter">
          <div class="eczane-container">
            <p class="eczane-adi" style="font-weight: bold;">KARAMÜRSEL ECZANESİ</p>
          </div>
        </div>
        <div class="col-5 col-md-5 col-lg-5 gutter">
          <div class="eczane-container"> 
            <p class="eczane-adres" style="font-weight: bold;">4 TEMMUZ MAH. CUMHURİYET CD. NO:36 KARAMÜRSEL</p>
            <p class="eczane-adres" >VAPUR İSKELESİ YOLU ÜZERİ İŞBANKASI KARAMÜRSEL ŞUBESİ</p>
          </div>
        </div>
        <div class="col-3 col-md col-lg gutter">
          <div class="eczane-container" style="padding-left: 0px;">
            <p class="eczane-no">0262 - 452 11 64</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-4 col-md col-lg gutter">
          <div class="eczane-container">
            <p class="eczane-adi" style="font-weight: bold;">HAYAT ECZANESİ</p>
          </div>
        </div>
        <div class="col-5 col-md-5 col-lg-5 gutter">
          <div class="eczane-container"> 
            <p class="eczane-adres" style="font-weight: bold;">4 TEMMUZ MH. SELAHATTİN BEY CD. NO:40/A-40/C</p>
            <p class="eczane-adres" >BELEDİYE BİNASININ 200 M YANINDA</p>
          </div>
        </div>
        <div class="col-3 col-md col-lg gutter">
          <div class="eczane-container" style="padding-left: 0px;">
            <p class="eczane-no">0262 - 452 20 00</p>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-4 col-md col-lg gutter">
          <div class="eczane-container">
            <p class="eczane-adi" style="font-weight: bold;">ÇAĞDAŞ ECZANESİ</p>
          </div>
        </div>
        <div class="col-5 col-md-5 col-lg-5 gutter">
          <div class="eczane-container"> 
            <p class="eczane-adres" style="font-weight: bold;">KAYACIK MAH. SAĞLIK SOK. NO:6/B KARAMÜRSEL</p>
            <p class="eczane-adres" >BELEDİYE BİNASININ 200 M YANINDA</p>
          </div>
        </div>
        <div class="col-3 col-md col-lg gutter">
          <div class="eczane-container" style="padding-left: 0px;">
            <p class="eczane-no">0262 - 452 54 13</p>
          </div>
        </div>
      </div>

      
    </div>

    <div style="margin-top: 190px; margin-bottom: 80px;">
      {% include "partials/index/hizmetler.nunjucks" %}
    </div>
    {% include "partials/footer.nunjucks" %}

    {% include "partials/script.nunjucks" %}
    {% include "partials/iletisim/iletisim-script.nunjucks" %}
  </body>
{% endblock %}