{% extends "layout.nunjucks" %}

{% block headKismi %}
  {% include "partials/head.nunjucks" %}
{% endblock %}

{% block content %}

  <body class="projeler-sayfasi">
    {% set headerTitle = 'PROJELER' %}
    {% set headerResimYol = 'img/projeler-menu/projeler.png' %}
    {% set sayfaId = "5" %}
    {% include "partials/karamursel-header.nunjucks" %}

    <div class="container">
      <p class="karamursel-breadcrumb">
        <a href="./">ANASAYFA</a> 
        &nbsp;&nbsp;>&nbsp;&nbsp;&nbsp; 
        <a href="./projeler.html">PROJELER</a>
      </p>

      <div class="row">
        <div class="col-sm-6 col-md-3">
          {% set items = [
            {
              title: "SÖZ VERDİK, YAPTIK",
              href: "./sozverdikveyaptik.html",
              class: ""
            }, 
            {
              title: "YENİ PROJELER",
              href: "#",
              class: ""
            },
            {
              title: 'YATIRIMLAR',
              href: '#',
              class: ""
            }
          ] %}
          {% include "partials/mavi-bar-menu.nunjucks" %}
        </div>

        {% set projelerKategori = [
          {
            class: '',
            img: 'sozverdikveyaptik.png',
            hoverImg: 'sozverdikveyaptik-hover.png',
            url: 'sozverdikveyaptik.html'
          },
          {
          class: 'my-3',
            img: 'yeniprojeler.png',
            hoverImg: 'yeniprojeler-hover.png',
            url: ''
          },
          {
          class: 'my-3',
            img: 'yatirimlar.png',
            hoverImg: 'yatirimlar-hover.png',
            url: ''
          }
        ]%}

        <div class="col-sm-6 col-md-9">
          {% for pk in projelerKategori %}
            <a href="{{pk.url}}">
               <div class="projeler-tema-resim {{pk.class}}" 
                onmouseover="this.style.backgroundImage='url(img/projeler-menu/{{pk.hoverImg}})'"
                onmouseout="this.style.backgroundImage='url(img/projeler-menu/{{pk.img}})'"
                style="background-image: url(img/projeler-menu/{{pk.img}})">
                </div>
            </a>
          {% endfor %}          

        </div>
      </div>

      <div style="margin-top: 135px; margin-bottom: 80px;">
        {% include "partials/index/hizmetler.nunjucks" %}
      </div>
    </div>
    {% include "partials/footer.nunjucks" %}

    {% include "partials/script.nunjucks" %}
    {% include "partials/iletisim/iletisim-script.nunjucks" %}
  </body>
{% endblock %}