{% extends "layout.nunjucks" %}

{% block headKismi %}
  {% include "partials/head.nunjucks" %}
{% endblock %}

{% block content %}

  <body class="projeler-sayfasi">
    {% set headerTitle = 'PROJELER' %}
    {% set headerResimYol = 'img/projeler-menu/projeler.png' %}
    {% set sayfaId = "5" %}
    {% include "partials/karamursel-header.nunjucks" %}

    <div class="container">
      <p class="karamursel-breadcrumb">
        <a href="./">ANASAYFA</a> 
        &nbsp;&nbsp;>&nbsp;&nbsp;&nbsp; 
        <a href="./projeler.html">PROJELER</a>
      </p>

      <div class="row">
        <div class="col-sm-6 col-md-3">
          {% set items = [
            {
              title: "SÖZ VERDİK, YAPTIK",
              href: "./sozverdikveyaptik.html",
              class: ""
            }, {
              title: "YENİ PROJELER",
              href: "#",
              class: ""
            }
          ] %}
          {% include "partials/mavi-bar-menu.nunjucks" %}
        </div>

        <div class="col-sm-6 col-md-9">
          <a href="./sozverdikveyaptik.html">
            <img class="projeler-tema-resim" src="img/projeler-menu/sozverdikveyaptik.png" alt="">
          </a>
        
          <a href="">
            <img class="projeler-tema-resim" style="margin-top: 15px;" src="img/projeler-menu/yeniprojeler.png" alt="">
          </a>
        </div>
      </div>

      <div style="margin-top: 345px; margin-bottom: 80px;">
        {% include "partials/index/hizmetler.nunjucks" %}
      </div>
    </div>
    {% include "partials/footer.nunjucks" %}

    {% include "partials/script.nunjucks" %}
    {% include "partials/iletisim/iletisim-script.nunjucks" %}
  </body>
{% endblock %}