{% extends "layout.nunjucks" %}

{% block headKismi %}
  {% include "partials/head.nunjucks" %}
{% endblock %}

{% block content %}

  <body class="nobetci-eczaneler-sayfasi">
    {% set headerTitle = 'NÖBETÇİ ECZANELER' %}
    {% set headerResimYol = 'img/nobetcieczanelerbg.png' %}
    {% include "partials/karamursel-header.nunjucks" %}

    <div class="container">
      <p class="karamursel-breadcrumb">
        <a href="./">ANASAYFA</a> 
        &nbsp;&nbsp;>&nbsp;&nbsp;&nbsp; 
        NÖBETÇİ ECZANELER
      </p>
    

      
    </div>
    
    <div style="margin-top: 190px; margin-bottom: 80px;">
      {% include "partials/index/hizmetler.nunjucks" %}
    </div>
    {% include "partials/footer.nunjucks" %}

    {% include "partials/script.nunjucks" %}
    {% include "partials/iletisim/iletisim-script.nunjucks" %}
  </body>
{% endblock %}