{% extends "layout.nunjucks" %}

{% block headKismi %}
  {% include "partials/head.nunjucks" %}
{% endblock %}

{% block content %}

  <body class="projeler-sayfasi">
    {% set headerTitle = 'PROJELER' %}
    {% set headerResimYol = 'img/projeler-menu/projeler.png' %}
    {% set sayfaId = "5" %}
    {% include "partials/karamursel-header.nunjucks" %}

    <div class="container">
      <p class="karamursel-breadcrumb">ANASAYFA &nbsp;&nbsp;>&nbsp;&nbsp;&nbsp; PROJELER &nbsp;&nbsp;>&nbsp;&nbsp;&nbsp; SÖZ VERDİK, YAPTIK</p>
      {% set projeler = [
          {
            projeImgSrc: 'img/projeler-menu/proje1.png',
            baslik: 'KENT MEYDANI',
            aciklama: 'Kocaeli Büyükşehir Belediyesi’nin de desteğiyle ilçeye 5 bin metrekarelik kent meydanı kazandırdık. Kent meydanında çok modern bir belediye hizmet binasının yanı sıra dükkanlar, 270 araçlık kapalı otopark, nikah salonu ve sinema salonları bulunuyor.',
            top: '0px'
          },
          {
            projeImgSrc: 'img/projeler-menu/proje2.png',
            baslik: 'BALIK ADASI DÜZENLEMESİ',
            aciklama: 'Balık Adası’nı bir cazibe merkezine dönüştürdük. 35 metre yüksekliğinde dev Türk bayrağının dalgalandığı, balık restoranlarının, balık satış reyonlarının ve kafelerin yer aldığı Balık Adası’nda 4 bin metrekarelik alanı da yeşil alan olarak değerlendirdik.',
            top: '0px'
          },
          {
            projeImgSrc: 'img/projeler-menu/proje3.png',
            baslik: 'SAHİL DÜZENLEMESİ',
            aciklama: 'Ereğli’den başlayan sahil şeridini Dereköy’e kadar uzattık. 11 kilometrelik sahil şeridinde irili ufaklı 9 plajın yanı sıra yürüyüş ve bisiklet yolları, kafe ve restoranlar, park ve çocuk oyun alanları, spor ve etkinlik sahaları yaparak, halkın hizmetine sunduk.',
            top: '0px'
          },
          {
            projeImgSrc: 'img/projeler-menu/proje4.png',
            baslik: 'AŞIKLAR (OLUKLU) TEPESİ',
            aciklama: 'Kocaeli Büyükşehir Belediyesi’nin de desteğiyle ilçeye 5 bin metrekarelik kent meydanı kazandırdık. Kent meydanında çok modern bir belediye hizmet binasının yanı sıra dükkanlar, 270 araçlık kapalı otopark, nikah salonu ve sinema salonları bulunuyor.',
            top: '80px'
          },
          {
            projeImgSrc: 'img/projeler-menu/proje5.png',
            baslik: 'BALIKÇI BARINAĞI',
            aciklama: 'Balık Adası’nı bir cazibe merkezine dönüştürdük. 35 metre yüksekliğinde dev Türk bayrağının dalgalandığı, balık restoranlarının, balık satış reyonlarının ve kafelerin yer aldığı Balık Adası’nda 4 bin metrekarelik alanı da yeşil alan olarak değerlendirdik.',
            top: '80px'
          },
          {
            projeImgSrc: 'img/projeler-menu/proje6.png',
            baslik: 'RESTORASYON PROJELERİ',
            aciklama: 'Ereğli’den başlayan sahil şeridini Dereköy’e kadar uzattık. 11 kilometrelik sahil şeridinde irili ufaklı 9 plajın yanı sıra yürüyüş ve bisiklet yolları, kafe ve restoranlar, park ve çocuk oyun alanları, spor ve etkinlik sahaları yaparak, halkın hizmetine sunduk.',
            top: '80px'
          }
      ] %}
      <div class="row">
        {% for proje in projeler %}
            <div class="col-sm-12 col-md-6 col-lg-4 " style="padding-bottom: 80px">
              <a href="">
                {% include "partials/projeler/proje.nunjucks" %}
              </a>
          </div>
         
        {% endfor %}
      </div>

      <div style="margin-top: 230px; margin-bottom: 80px;">
        {% include "partials/index/hizmetler.nunjucks" %}
      </div>
    </div>
    {% include "partials/footer.nunjucks" %}

    {% include "partials/script.nunjucks" %}
    {% include "partials/iletisim/iletisim-script.nunjucks" %}
  </body>
{% endblock %}