{% extends "layout.nunjucks" %}

{% block headKismi %}
  {% include "partials/head.nunjucks" %}
{% endblock %}

{% block content %}

  <body class="vapur-saatleri-sayfasi">
    {% set headerTitle = 'VAPUR SAATLERİ' %}
    {% set headerResimYol = 'img/vapursaatleribg.png' %}
    {% include "partials/karamursel-header.nunjucks" %}

    <div class="container">
      <p class="karamursel-breadcrumb">
        <a href="./">ANASAYFA</a> 
        &nbsp;&nbsp;>&nbsp;&nbsp;&nbsp; 
        VAPUR SAATLERİ
      </p>

      <div class="row" id="images-vapur-saatleri">
        <div class="col-sm-12 col-md-6">
          <a href="img/vapursaatleri/resim1.png" 
            data-lightbox="vapur-saatleri">
            <div class="vapur-preview-wrapper" onclick="previewImg('item1')">
              <img class="vapur-preview-resim" src='img/vapursaatleri/resim1.png'/>
            </div>  
          </a>
        </div>
        <div class="col-sm-12 col-md-6">
        <a href="img/vapursaatleri/resim2.png" 
            data-lightbox="vapur-saatleri">
            <div class="vapur-preview-wrapper">
              <img class="vapur-preview-resim" src='img/vapursaatleri/resim2.png'/>
            </div>
          </a>
        </div>
      </div>
     
    </div>
    
    <div style="margin-top: 190px; margin-bottom: 80px;">
      {% include "partials/index/hizmetler.nunjucks" %}
    </div>
    {% include "partials/footer.nunjucks" %}

    {% include "partials/script.nunjucks" %}
    {% include "partials/iletisim/iletisim-script.nunjucks" %}
  </body>
{% endblock %}

