<div class="container-fluid"  style="background-color: #d7e2ed">
  <div class="container haberler-container">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-7">
    <a href="./haber-detay.html">
      <div style="position: relative;">
        <img id="haber-manset-img" class="haber-manset-resim" src="img/haber/gorsel1.png" />
        <div style="cursor: pointer;">
          <h3  id="haber-manset-aciklama" >6 BİN KİŞİYE BALIK EKMEK İKRAMI</h3>
          <img id="haber-manset-aciklama-ok" src="img/haber/sagMaviOk.png" style="z-index: 99;
            top: 94%;
            right: 25px;
            position: absolute;" alt="">
        </div>
        
      </div>
      </a>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-5">
       <div class="baskan-card">
          <div>
            <p class="baskan-card-baslik">İSMAİL YILDIRIM</p>
            <p class="baskan-card-detay">
              KARAMÜRSEL BELEDİYE BAŞKANI
            </p>
            <div class="baskan-card-container">
              <ul class="baskan-card-container-list">
                <li>
                  <a href="./biyografi.html">BİYOGRAFİ</a>
                </li>
                <li>
                  <a href="./fotograflar.html">FOTOĞRAFLAR</a>
                </li>
              </ul>
            </div>
            <a id="whatsaplink" href="https://api.whatsapp.com/send?phone=+905524544140" >
              <img src="img/haber/whatsapp-iletisim.png" alt="" />
            </a>
          </div>
        </div>
    </div>
  </div>
  <div class="row haberler">
    {% set haberler = [
        {
          src: 'img/haber/gorsel1.png',
          baslik: '6 BİN KİŞİYE BALIK İKRAMI ŞENLİĞİ' 
        },
        {
          src: 'img/haber/gorsel2.png',
          baslik: 'AÇIK SU YÜZME ŞAMPİYONASI'
        },
        {
          src: 'img/haber/gorsel3.png',
          baslik: '30 AĞUSTOS ZAFER BAYRAMI KUTLAMASI'
        },
        {
          src: 'img/haber/gorsel4.png',
          baslik: '4 TEMMUZ KARAMÜRSEL ŞENLİKLERİ'
        },
        {
          src: 'img/haber/gorsel5.png',
          baslik: '19 MAYIS GENÇLİK VE SPOR BAYRAMI'
        },
        {
          src: 'img/haber/gorsel6.png',
          baslik: 'KOMEK SERGİSİ BAŞLADI'
        }
    ]%}
    {% for haber in haberler %}
      <div class="col-12 col-sm-4 col-md-4 col-lg-2 my-1">
        <div class="haber-preview-wrapper">
          <img class="haber-preview-resim" src='{{haber.src}}' alt='{{haber.baslik}}' />
        </div>
        <p class="haber-preview-detay">{{haber.baslik}}</p>
      </div>
    {% endfor %}
  </div>
  <div class="row tumhaberlericintiklayin">
    <div class="col-sm">
      <a href="">
        <img src="img/haber/tum_haberler_icin_tiklayin.png" alt="" />
      </a>
    </div>
  </div>
</div>
</div>