<div class="container haberler-container">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-7">
      <img class="haber-manset-resim" src="img/haber/buyukBaslik.png" />
    </div>
    <div class="col-sm-12 col-md-12 col-lg-5">
       <div class="baskan-card">
          <p class="baskan-card-baslik">İSMAİL YILDIRIM</p>
          <p class="baskan-card-detay">
            KARAMÜRSEL BELEDİYE BAŞKANI
          </p>
          <div id="baskan-card-container">
            <ul class="baskan-card-container-list">
              <li>
                <a>BİYOGRAFİ</a>
              </li>
              <li>
                <a>FOTOĞRAFLAR</a>
              </li>
              <li>
                <a>BAŞKANA MESAJ</a>
              </li>
            </ul>
          </div>
          <a class="detaylaricintikla" href="">
            <img src="img/projeler/detaylaricintikla.png"/>
          </a>
        </div>
    </div>
  </div>
  <div class="row haberler ">
    <div class="col-12 col-sm-4 col-md-4 col-lg-2 my-1">
      <div class="haber-preview-wrapper">
        <img class="haber-preview-resim" src="img/haber/gorsel1.png" alt="" />
      </div>
       <p class="haber-preview-detay">6 BİN KİŞİYE BALIK İKRAMI ŞENLİĞİ</p>
    </div>
    <div class="col-12 col-sm-4 col-md-4 col-lg-2 my-1">
      <div class="haber-preview-wrapper">
        <img class="haber-preview-resim" src="img/haber/gorsel2.png" alt="" />
      </div>
      <p class="haber-preview-detay">AÇIK SU YÜZME ŞAMPİYONASI</p>
    </div>
    <div class="col-12 col-sm-4 col-md-4 col-lg-2 my-1">
      <div class="haber-preview-wrapper">
        <img class="haber-preview-resim" src="img/haber/gorsel3.png" alt="" />
      </div>
      <p class="haber-preview-detay">30 AĞUSTOS ZAFER BAYRAMI KUTLAMASI</p>
    </div>
    <div class="col-12 col-sm-4 col-md-4 col-lg-2 my-1">
      <div class="haber-preview-wrapper">
        <img class="haber-preview-resim" src="img/haber/gorsel4.png" alt="" />
      </div>
      <p class="haber-preview-detay">4 TEMMUZ KARAMÜRSEL ŞENLİKLERİ</p>
    </div>
    <div class="col-12 col-sm-4 col-md-4 col-lg-2 my-1">
      <div class="haber-preview-wrapper">
        <img class="haber-preview-resim" src="img/haber/gorsel5.png" alt="" />
      </div>
      <p class="haber-preview-detay">19 MAYIS GENÇLİK VE SPOR BAYRAMI</p>
    </div>
    <div class="col-12 col-sm-4 col-md-4 col-lg-2 my-1">
      <div class="haber-preview-wrapper">
        <img class="haber-preview-resim" src="img/haber/gorsel6.png" alt="" />
      </div>
      <p class="haber-preview-detay">KOMEK SERGİSİ BAŞLADI</p>
    </div>
  </div>
  <div class="row tumhaberlericintiklayin">
    <div class="col-sm">
      <a href="">
        <img src="img/haber/tum_haberler_icin_tiklayin.png" alt="" />
      </a>
    </div>
  </div>
</div>