<div class="container-fluid"  style="background-color: #f7f7f7">
  <div class="container haberler-container">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-7">
      <div style="position: relative;">
        <img id="haber-manset-img" class="haber-manset-resim" src="img/haber/gorsel1.png" />
        <div style="cursor: pointer;">
          <h3  id="haber-manset-aciklama" >6 BİN KİŞİYE BALIK EKMEK İKRAMI</h3>
          <img src="img/haber/sagMaviOk.png" style="z-index: 99;
    top: 94%;
    right: 25px;
    position: absolute;" alt="">
        </div>
        
      </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-5">
       <div class="baskan-card">
          
          <div>
            <p class="baskan-card-baslik">İSMAİL YILDIRIM</p>
          <p class="baskan-card-detay">
            KARAMÜRSEL BELEDİYE BAŞKANI
          </p>
          <div class="baskan-card-container">
            <ul class="baskan-card-container-list">
              <li>
                <a>BİYOGRAFİ</a>
              </li>
              <li>
                <a>FOTOĞRAFLAR</a>
              </li>
              <li>
                <a>BAŞKANA MESAJ</a>
              </li>
            </ul>
          </div>
          <a class="detaylaricintikla" href="">
            <img src="img/projeler/detaylaricintikla.png"/>
          </a>
          </div>
        </div>
    </div>
  </div>
  <div class="row haberler">
    <div class="col-12 col-sm-4 col-md-4 col-lg-2 my-1">
      <div class="haber-preview-wrapper">
        <img class="haber-preview-resim" src="img/haber/gorsel1.png" alt="6 BİN KİŞİYE BALIK İKRAMI ŞENLİĞİ" />
      </div>
      <p class="haber-preview-detay">6 BİN KİŞİYE BALIK İKRAMI ŞENLİĞİ</p>
    </div>
    <div class="col-12 col-sm-4 col-md-4 col-lg-2 my-1">
      <div class="haber-preview-wrapper">
        <img class="haber-preview-resim" src="img/haber/gorsel2.png" alt="AÇIK SU YÜZME ŞAMPİYONASI" />
      </div>
      <p class="haber-preview-detay">AÇIK SU YÜZME ŞAMPİYONASI</p>
    </div>
    <div class="col-12 col-sm-4 col-md-4 col-lg-2 my-1">
      <div class="haber-preview-wrapper">
        <img class="haber-preview-resim" src="img/haber/gorsel3.png" alt="30 AĞUSTOS ZAFER BAYRAMI KUTLAMASI" />
      </div>
      <p class="haber-preview-detay">30 AĞUSTOS ZAFER BAYRAMI KUTLAMASI</p>
    </div>
    <div class="col-12 col-sm-4 col-md-4 col-lg-2 my-1">
      <div class="haber-preview-wrapper">
        <img class="haber-preview-resim" src="img/haber/gorsel4.png" alt="4 TEMMUZ KARAMÜRSEL ŞENLİKLERİ" />
      </div>
      <p class="haber-preview-detay">4 TEMMUZ KARAMÜRSEL ŞENLİKLERİ</p>
    </div>
    <div class="col-12 col-sm-4 col-md-4 col-lg-2 my-1">
      <div class="haber-preview-wrapper">
        <img class="haber-preview-resim" src="img/haber/gorsel5.png" alt="19 MAYIS GENÇLİK VE SPOR BAYRAMI" />
      </div>
      <p class="haber-preview-detay">19 MAYIS GENÇLİK VE SPOR BAYRAMI</p>
    </div>
    <div class="col-12 col-sm-4 col-md-4 col-lg-2 my-1">
      <div class="haber-preview-wrapper">
        <img class="haber-preview-resim" src="img/haber/gorsel6.png" alt="KOMEK SERGİSİ BAŞLADI" />
      </div>
      <p class="haber-preview-detay">KOMEK SERGİSİ BAŞLADI</p>
    </div>
  </div>
  <div class="row tumhaberlericintiklayin">
    <div class="col-sm">
      <a href="">
        <img src="img/haber/tum_haberler_icin_tiklayin.png" alt="" />
      </a>
    </div>
  </div>
</div>
</div>