  <div class="container hizmetler">
    <div class="row">
      <div class="col-6 col-sm-4 col-md-3 col-lg-2 my-1">
        <a href="">
          <img class="hizmet-resim" src="img/hizmetler/nobetcieczane.png" alt=""/>
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-3 col-lg-2 my-1">
        <a href="">
          <img class="hizmet-resim" src="img/hizmetler/vefateden.png" alt=""/>
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-3 col-lg-2 my-1">
        <img class="hizmet-resim" src="img/hizmetler/vapursaat.png" alt=""/>
      </div>
      <div class="col-6 col-sm-4 col-md-3 col-lg-2 my-1">
        <a href="">
          <img class="hizmet-resim" src="img/hizmetler/faaliyetrapor.png" alt=""/>
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-3 col-lg-2 my-1">
        <a href="">
          <img class="hizmet-resim" src="img/hizmetler/meclistoplanti.png" alt=""/>
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-3 col-lg-2 my-1">
        <a href="">
          <img class="hizmet-resim" src="img/hizmetler/CIMER.png" alt=""/>
        </a>
      </div>
    </div>
  </div>
