  <div class="container hizmetler">
    <div class="row">
      {% set hizmetler = [
        {
          hoverBgColor: '#ff7380',
          defaultBgColor: '#EB3D4C',
          iconSrc: 'e.png',
          text: 'NÖBETÇİ ECZANELER',
          url: './nobetci-eczaneler.html'
        },
        {
          hoverBgColor: '#b07cba',
          defaultBgColor: '#78497B',
          iconSrc: 'vd.png',
          text: 'VEFAT EDENLER',
          url: './vefat-edenler.html'
        },
        {
          hoverBgColor: '#86cbe8',
          defaultBgColor: '#2291B1',
          iconSrc: 'vs.png',
          text: 'VAPUR SAATLERİ',
          url: './vapur-saatleri.html'
        },
        {
          hoverBgColor: '#63e7c2',
          defaultBgColor: '#00C194',
          iconSrc: 'fa.png',
          text: 'FAALİYET RAPORLARI',
          url: './faaliyet-raporlari.html'
        },
        {
          hoverBgColor: '#84e3e5',
          defaultBgColor: '#00C7C9',
          iconSrc: 'mt.png',
          text: 'MECLİS TOPLANTILARI',
          url: './meclis-toplantilari.html'
        },
        {
          hoverBgColor: '#fcf4cf',
          defaultBgColor: '#FFEC9E',
          iconSrc: 'cmr.png',
          text: '',
          url: 'https://www.cimer.gov.tr'
        }
      ]%}

      {% for hizmet in hizmetler %}
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 my-1" style="height: 115px; width: 160px;">
        <a href="{{hizmet.url}}">
          <div class="img-container" 
            onmouseover="this.style.backgroundColor='{{hizmet.hoverBgColor}}'"
            onmouseout="this.style.backgroundColor='{{hizmet.defaultBgColor}}'"
            style="background-color: {{hizmet.defaultBgColor}};">
              <img src="img/hizmetler/{{hizmet.iconSrc}}">
              <p>{{hizmet.text}}</p>
            </div>
          </div>
        </a>
      {% endfor %}
    </div>
  </div>
