<div class="header">
  <div id="scrollOnTop"></div>

  <!-- Header aynı kısım -->
  {% set sayfaId = "1" %}
  {% include "partials/header.nunjucks" %}

   <div id="index-swiper" class="swiper-container">
      <div class="swiper-wrapper">
          {% set images = [
            { 
              id: 'slider11',
              url: 'img/header-slider/11.jpg'
            },
            { 
              id: 'slider12',
              url: 'img/header-slider/12.jpg'
            },
            { 
              id: 'slider13',
              url: 'img/header-slider/13.jpg'
            },
            { 
              id: 'slider14',
              url: 'img/header-slider/14.jpg'
            }
          ]%}
          {% for image in images %}
            <div id="{{image.id}}" class="swiper-slide" style="background-image: url({{image.url}})"></div>
          {% endfor %}
      </div>

      <div class="swiper-pagination container dots"></div>

      <div class="container navigate-container">
        <div class="swiper-button-prev-uniq" style="background: url(img/solOk.png);" ></div>
        <div class="swiper-button-next-uniq" style=" background: url(img/sagOk.png);"></div>
      </div>
      
    </div>  

    {# <div id="slider-baslik-container" >
      <p id="slider-title" >
        Karamürsel Belediyesi
      </p>
      <p id="sekilliyazi">
        " Huzurun Başkenti "
      </p>
    </div> #}

    {# <img class="cizgi" src="img/sari_cizgi.png"/> #}
</div>