<div class="header">
  <div id="scrollOnTop"></div>

  <!-- Header aynı kısım -->
  {% include "partials/header.nunjucks" %}

  {# <div class="owl-zero owl-carousel owl-theme">
    <div id="header-image-slider-4" 
              style="background-image: url(img/sliderdeneme.jpg);"
              class="item-header" data-baslik="Karamürsel Belediyesi"></div>
    <div id="header-image-slider-5"
              style="background-image: url(img/header-slider/gurgenlik-dirilis-kampi.jpg);"
       class="item-header" data-baslik="Gürgenlik Diriliş Kampı"></div>
    <div id="header-image-slider-6" 
    style="background-image: url(img/header-slider/sozverdikyaptık.png);" 
            class="item-header" data-baslik="Söz Verdik Ve Yaptık"></div>
    <div id="header-image-slider-7" 
    style="background-image: url(img/header-slider/asiklar-tepesi.jpg)"
      class="item-header" data-baslik="Aşıklar Tepesi" ></div>
    <div id="header-image-slider-8" 
    style="background-image: url(img/header-slider/karamursel-terminal.jpg)"
      class="item-header" data-baslik="Karamürsel Yeni Terminal"></div>
    <div id="header-image-slider-9"
    style="background-image: url(img/header-slider/gokcetepe-cim-saha-tesisleri.jpg)"
      class="item-header" data-baslik="Gökçetepe Çim Halı Saha Spor Tesisleri"></div>
    <div id="header-image-slider-10" 
    style="background-image: url(img/header-slider/karamursel-derbent-dugun-salonu.jpg)"
      class="item-header" data-baslik="Kızderbent Düğün Salonu"></div>
  </div>
  <div>
    <div id="header-slider-baslik" class="baslik">
      <p id="header-slider-baslik-p" style="font-size:24px; font-weight: 600; ">
        Karamürsel Belediyesi
      </p>
      <p style="font-size:30px; font-family: 'Marck Script', cursive;">
        " Huzurun Başkenti "
      </p>
    </div>

    <img class="cizgi" src="img/sari_cizgi.png"/>
  </div>  #}

   <div class="swiper-container">
      <div class="swiper-wrapper">
          {# <div id="slider1" data-baslik="Karamürsel Belediyesi" class="swiper-slide" style="background-image: url(img/header-bg.png)"></div>
          <div id="slider2" data-baslik="Gürgenlik Diriliş Kampı" class="swiper-slide" style="background-image: url(img/header-slider/gurgenlik-dirilis-kampi.jpg)"> </div>
          <div id="slider3" data-baslik="Söz Verdik Ve Yaptık" class="swiper-slide" style="background-image: url(img/header-slider/sozverdikyaptık.png);"></div>
          <div id="slider4" data-baslik="Aşıklar Tepesi" class="swiper-slide" style="background-image: url(img/header-slider/asiklar-tepesi.jpg)" ></div>
          <div id="slider5" data-baslik="Karamürsel Yeni Terminal" class="swiper-slide" style="background-image: url(img/header-slider/karamursel-terminal.jpg)"></div>
          <div id="slider6" data-baslik="Gökçetepe Çim Halı Saha Spor Tesisleri" class="swiper-slide" style="background-image: url(img/header-slider/gokcetepe-cim-saha-tesisleri.jpg)"></div>
          <div id="slider7" data-baslik="Kızderbent Düğün Salonu" class="swiper-slide" style="background-image: url(img/header-slider/karamursel-derbent-dugun-salonu.jpg)"></div> #}
          <div id="slider1" class="swiper-slide" style="background-image: url(img/header-slider/01.jpg)"></div>
          <div id="slider2" class="swiper-slide" style="background-image: url(img/header-slider/02.jpg)"> </div>
          <div id="slider3" class="swiper-slide" style="background-image: url(img/header-slider/03.jpg)"></div>
          <div id="slider4" class="swiper-slide" style="background-image: url(img/header-slider/04.jpg)" ></div>
          <div id="slider5" class="swiper-slide" style="background-image: url(img/header-slider/05.jpg)"></div>
          <div id="slider6" class="swiper-slide" style="background-image: url(img/header-slider/06.jpg)"></div>
          <div id="slider7" class="swiper-slide" style="background-image: url(img/header-slider/07.jpg)"></div>
          <div id="slider8" class="swiper-slide" style="background-image: url(img/header-slider/08.jpg)"></div>
          <div id="slider9" class="swiper-slide" style="background-image: url(img/header-slider/09.jpg)"></div>
          <div id="slider10" class="swiper-slide" style="background-image: url(img/header-slider/10.jpg)"></div>
      </div>

      <div class="swiper-pagination container dots"></div>

      <div class="container navigate-container">
        <div class="swiper-button-prev-uniq" style=" background: url(img/solOk.png);" ></div>
        <div class="swiper-button-next-uniq" style=" background: url(img/sagOk.png);"></div>
      </div>
      
    </div>  

    {# <div id="slider-baslik-container" >
      <p id="slider-title" >
        Karamürsel Belediyesi
      </p>
      <p id="sekilliyazi">
        " Huzurun Başkenti "
      </p>
    </div> #}

    <img class="cizgi" src="img/sari_cizgi.png"/>
</div>