<div class="container-fluid" style="background-color: #d7e2ed;">
  <div class="container" style="background-color: white; padding-bottom: 30px;">
    <div style="padding-top: 49px; padding-bottom: 32px;">
      <p style="margin-bottom: 0px;">
        <span class="online-dergiler-container-baslik-bold">KARAMÜRSELİ</span>
        <span class="online-dergiler-container-baslik ml-1"> KEŞFET</span>
      </p>
    </div>

    <div style="       border: #a9cbef 2px solid;">
      <div class="row mx-auto" style="margin-top: 25px;">
        {% set resimler = [
          {
            hoverImg: 'gezilecekyerlerhover.jpg',
            defaultImg: 'gezilecekyerler.png',
            url: 'karamurseli-kesfet.html' 
          },
          {
            hoverImg: 'konaklamahover.jpg',
            defaultImg: 'konaklama.png',
            url: '#'
          },
          {
            hoverImg: 'yemeicmehover.jpg',
            defaultImg: 'yemeicme.png',
            url: '#'
          }
        ]%}

        {% for resim in resimler %}
        <div class="col-sm-12 col-md-6 col-lg-4 my-2" >
          <a href="{{resim.url}}">
            <div class="img-kesfet" 
            onmouseover="this.style.backgroundImage='url(img/indexkaramurselikesfet/{{resim.hoverImg}})'"
            onmouseout="this.style.backgroundImage='url(img/indexkaramurselikesfet/{{resim.defaultImg}})'"
            style="background-image: url(img/indexkaramurselikesfet/{{resim.defaultImg}})"></div>
          </a>
        </div>
        {% endfor %}
      </div>
      <div>
        <div class="col-4 col-md-6 my-2">
          <img style="margin-top: 14px; margin-bottom: 14px; cursor: pointer;" src="img/indexkaramurselikesfet/tumuicintiklayin.png" alt="" srcset="">
        </div>
      </div>
    </div>

  </div>
</div>