<div class="container">
    <div style="margin-top: 49px; margin-bottom: 32px;">
        <p style="margin-bottom: 0px;">
          <span class="online-dergiler-container-baslik-bold">KARAMÜRSELİ</span>
          <span class="online-dergiler-container-baslik ml-1"> KEŞFET</span>
        </p>
    </div>

    <div style=" border: #a9cbef 2px solid;">
      <div class="row mx-auto" style="margin-top: 45px;">
        <div class="col-sm-12 col-md-6 col-lg-4 my-2" >
          <div class="img-kesfet" style="background-image: url(img/indexkaramurselikesfet/gezilecekyerler.png)">
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 my-2" >
            <div class="img-kesfet" style="background-image: url(img/indexkaramurselikesfet/konaklama.png)">
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 my-2" >
            <div class="img-kesfet" style="background-image: url(img/indexkaramurselikesfet/yemeicme.png)">
            </div>
        </div>
      </div>
      <div>
        <div class="col-4 col-md-6 my-2">
          <img style="margin-top: 37px; cursor: pointer;" src="img/indexkaramurselikesfet/tumuicintiklayin.png" alt="" srcset="">
        </div>
      </div>
    </div>

    
    
    


</div>