<div class="container-fluid" style="background-color: #d7e2ed">
<div class="container online-dergiler-container" style="background-color: white;" >
  <div class="row dergi-dundenbugun-row">

    <div class="col-12 col-md-12 col-lg-6">
      {% set items = [
          {
            id: 'dunden-bugune-1',
            baslik: '4 Temmuz İlköğretim Okulu',
            onceImg: 'img/dundenbugune/4temmuzonce.jpg',
            sonraImg: 'img/dundenbugune/4temmuzsonra.jpg'
          },
          {
            id: 'dunden-bugune-2',
            baslik: 'Altınkemer Kumsalı',
            onceImg: 'img/dundenbugune/altinkemeronce.jpg',
            sonraImg: 'img/dundenbugune/altinkemersonra.jpg'
          },
          {
            id: 'dunden-bugune-3',
            baslik: 'Altınkemer Plajı',
            onceImg: 'img/dundenbugune/altinkemerplajonce.jpg',
            sonraImg: 'img/dundenbugune/altinkemerplajsonra.jpg'
          },
          {
            id: 'dunden-bugune-4',
            baslik: 'Balık Adası',
            onceImg: 'img/dundenbugune/balikadasionce.jpg',
            sonraImg: 'img/dundenbugune/balikadasisonra.jpg'
          },
          {
            id: 'dunden-bugune-5',
            baslik: 'İhsaniye-Hayriye Yolu',
            onceImg: 'img/dundenbugune/ihsaniyehayrionce.jpg',
            sonraImg: 'img/dundenbugune/ihsaniyehayrisonra.jpg'
          },
          {
            id: 'dunden-bugune-6',
            baslik: 'İznik Yolu',
            onceImg: 'img/dundenbugune/iznikeski.jpg',
            sonraImg: 'img/dundenbugune/iznikyeni.jpg'
          },
          {
            id: 'dunden-bugune-7',
            baslik: 'İznik Yolu Kavşağı',
            onceImg: 'img/dundenbugune/iznikyolonce.jpg',
            sonraImg: 'img/dundenbugune/iznikyolsonra.JPG'
          },
          {
            id: 'dunden-bugune-8',
            baslik: 'Kara Mürsel Bey Anıtı',
            onceImg: 'img/dundenbugune/kmanitonce.jpg',
            sonraImg: 'img/dundenbugune/kmanitsonra.jpg'
          },
          {
            id: 'dunden-bugune-9',
            baslik: 'Karamürsel İskelesi',
            onceImg: 'img/dundenbugune/kionce.jpg',
            sonraImg: 'img/dundenbugune/kisonra.jpg'
          },
          {
            id: 'dunden-bugune-10',
            baslik: 'Mavi Bayraklı Plaj',
            onceImg: 'img/dundenbugune/mavibayrakonce.jpg',
            sonraImg: 'img/dundenbugune/mavibayraksonra.jpg'
          }
        ]%}
      <div class="row" style="margin: 0px; margin-bottom: 30px; margin-top: 40px;" >
        <span class="online-dergiler-container-baslik-bold">DÜNDEN</span>
        <span class="online-dergiler-container-baslik ml-1"> BUGÜNE</span>
      </div>
      <div id="dunden-bugune-swiper" 
           class="swiper-container" >
        <div class="swiper-wrapper">
          {% for item in items %}
            <div id="{{item.id}}" class="row dundenbugune-container swiper-slide">
              <div class="col-12">
                <p class="dunden-bugune-baslik">{{item.baslik}}</p>
                <div class="row">
                  <div class="col-6">
                    <div>
                      <img src="{{item.onceImg}}"  alt=""/>
                      <p class="dunden-bugune-text">ÖNCE</p>
                    </div>
                  </div>
                  <div class="col-6">
                    <div>
                      <img src="{{item.sonraImg}}"  alt=""/>
                      <p class="dunden-bugune-text">SONRA</p>
                      <a href="">
                        <img class="tumuicintiklayiniz" src="img/dundenbugune/tumuicintiklayiniz.png"  alt=""/>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>
        
        <div class="swiper-button-prev dunden-bugune-prev" style="right: 5px;"><img src="img/projeler/sol_ok_icon.png" alt=""></div>
        <div class="swiper-button-next dunden-bugune-next" style="right: 5px;"><img src="img/projeler/sag_ok_icon.png" alt=""></div>
      </div>
    </div>

    <div class="col-12 col-md-12 col-lg-6">
      <p style="margin: 0px; margin-bottom: 30px; margin-top: 40px;">
        <span class="online-dergiler-container-baslik-bold">DUYURU </span>
        <span class="online-dergiler-container-baslik ml-1">İLANLAR</span>
      </p>
      <div class="duyuru-container">

        {% set haberler = [
          {
            img: 'img/video-duyuru/duyuru1.png',
            baslik: 'EKİM AYINDA TOPLANTI YAPILDI',
            tarih: '02.10.2019'
          },
          {
            img: 'img/video-duyuru/duyuru2.png',
            baslik: 'ZEYTİN AĞAÇLARI HAKKINDA ÖNEMLİ DUYURU',
            tarih: '04.10.2019' 
          },
          {
            img: 'img/video-duyuru/duyuru3.png',
            baslik: 'KARAMÜRSEL KÖPRÜLÜ KAVŞAK İHALESİ YENİDEN YAPILACAK',
            tarih: '06.10.2019' 
          }
        ]%}

        {% for haber in haberler %}
          <div class="row duyuru-wrapper">
            <div class="col-12 col-sm-5 col-md-3 col-lg-4">
              <img class="duyuru-resim" src="{{haber.img}}" alt=""/>
            </div>
            <div class="col-12 col-sm-5 col-md-7 col-lg-7 ml-2 my-auto">
              <div class="row">
                <p class="duyuru-baslik">
                  {{haber.baslik}}
                </p>
              </div>
              <div class="row tarih-row">
                <p class="duyuru-tarih">{{haber.tarih}}</p>
              </div>
            </div>
          </div>
        {% endfor %}
        <a href="">
          <img src="img/video-duyuru/duyurutum.png" style="padding-left: 15px;padding-top: 18px;" alt=""/>
        </a>
      </div>
    </div>
    {#<div class="col-12 col-md-12 col-lg-6">
       <p class="video-baslik-bold" style="margin-top: 40px;">
        VİDEOLAR
      </p>
      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/m7Hps4MFets" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p class="video-baslik">BAŞKAN YILDIRIM PROJELERİNİ AÇIKLIYOR</p>

        <a href="">
          <img style="padding-top: 0px; padding-bottom: 10px;" src="img/video-duyuru/videolaricintiklayiniz.png"
            alt=""/>
        </a>
      </div>
    </div> #}

  </div>
</div>
</div>