<div class="container online-dergiler-container">
  <div class="row dergi-dundenbugun-row">
    <div class="col-12 col-md-12 col-lg-6">
      <div class="row" style="margin: 0px; margin-bottom: 30px;" >
        <span class="online-dergiler-container-baslik-bold">DÜNDEN</span>
        <span class="online-dergiler-container-baslik ml-1"> BUGÜNE</span>
      </div>

      <div class="owl-dunden-bugune owl-carousel owl-theme">
        <div class="row dundenbugune-container"  >
          <div class="col-6">
            <div>
                <p class="dunden-bugune-text">ÖNCESİ</p>
                <img src="img/dundenbugune/4temmuzonce.jpg"  alt=""/>
                <p class="dunden-bugune-baslik">4 Temmuz İlkögretim Okulu</p>
              </div>
          </div>
          <div class="col-6">
             <div>
                <p class="dunden-bugune-text">SONRASI</p>
                <img src="img/dundenbugune/4temmuzsonra.jpg"  alt=""/>
                <img class="tumuicintiklayiniz" src="img/dundenbugune/tumuicintiklayiniz.png"  alt=""/>
              </div>
          </div>
        </div>

        <div class="row dundenbugune-container"  >
          <div class="col-6">
            <div>
                <p class="dunden-bugune-text">ÖNCESİ</p>
                <img src="img/dundenbugune/altinkemeronce.jpg"  alt=""/>
                <p class="dunden-bugune-baslik">Altınkemer Kumsalı</p>
              </div>
          </div>
          <div class="col-6">
             <div>
                <p class="dunden-bugune-text">SONRASI</p>
                <img src="img/dundenbugune/altinkemersonra.jpg"  alt=""/>
                <img class="tumuicintiklayiniz" src="img/dundenbugune/tumuicintiklayiniz.png"  alt=""/>
              </div>
          </div>
        </div>

        <div class="row dundenbugune-container"  >
          <div class="col-6">
            <div>
                <p class="dunden-bugune-text">ÖNCESİ</p>
                <img src="img/dundenbugune/altinkemerplajonce.jpg"  alt=""/>
                <p class="dunden-bugune-baslik">Altınkemer Plajı</p>
              </div>
          </div>
          <div class="col-6">
             <div>
                <p class="dunden-bugune-text">SONRASI</p>
                <img src="img/dundenbugune/altinkemerplajsonra.jpg"  alt=""/>
                <img class="tumuicintiklayiniz" src="img/dundenbugune/tumuicintiklayiniz.png"  alt=""/>
              </div>
          </div>
        </div>

        <div class="row dundenbugune-container"  >
          <div class="col-6">
            <div>
                <p class="dunden-bugune-text">ÖNCESİ</p>
                <img src="img/dundenbugune/balikadasionce.jpg"  alt=""/>
                <p class="dunden-bugune-baslik">Balık Adası</p>
              </div>
          </div>
          <div class="col-6">
             <div>
                <p class="dunden-bugune-text">SONRASI</p>
                <img src="img/dundenbugune/balikadasisonra.jpg"  alt=""/>
                <img class="tumuicintiklayiniz" src="img/dundenbugune/tumuicintiklayiniz.png"  alt=""/>
              </div>
          </div>
        </div>

        <div class="row dundenbugune-container"  >
          <div class="col-6">
            <div>
                <p class="dunden-bugune-text">ÖNCESİ</p>
                <img src="img/dundenbugune/ihsaniyehayrionce.jpg"  alt=""/>
                <p class="dunden-bugune-baslik">İhsaniye-Hayriye Yolu</p>
              </div>
          </div>
          <div class="col-6">
             <div>
                <p class="dunden-bugune-text">SONRASI</p>
                <img src="img/dundenbugune/ihsaniyehayrisonra.jpg"  alt=""/>
                <img class="tumuicintiklayiniz" src="img/dundenbugune/tumuicintiklayiniz.png"  alt=""/>
              </div>
          </div>
        </div>

        <div class="row dundenbugune-container"  >
          <div class="col-6">
            <div>
                <p class="dunden-bugune-text">ÖNCESİ</p>
                <img src="img/dundenbugune/iznikeski.jpg"  alt=""/>
                <p class="dunden-bugune-baslik">İznik Yolu</p>
              </div>
          </div>
          <div class="col-6">
             <div>
                <p class="dunden-bugune-text">SONRASI</p>
                <img src="img/dundenbugune/iznikyeni.jpg"  alt=""/>
                <img class="tumuicintiklayiniz" src="img/dundenbugune/tumuicintiklayiniz.png"  alt=""/>
              </div>
          </div>
        </div>

        <div class="row dundenbugune-container"  >
          <div class="col-6">
            <div>
                <p class="dunden-bugune-text">ÖNCESİ</p>
                <img src="img/dundenbugune/iznikyolonce.jpg"  alt=""/>
                <p class="dunden-bugune-baslik">İznik Yolu Kavşağı</p>
              </div>
          </div>
          <div class="col-6">
             <div>
                <p class="dunden-bugune-text">SONRASI</p>
                <img src="img/dundenbugune/iznikyolsonra.JPG"  alt=""/>
                <img class="tumuicintiklayiniz" src="img/dundenbugune/tumuicintiklayiniz.png"  alt=""/>
              </div>
          </div>
        </div>

        <div class="row dundenbugune-container"  >
          <div class="col-6">
            <div>
                <p class="dunden-bugune-text">ÖNCESİ</p>
                <img src="img/dundenbugune/kmanitonce.jpg"  alt=""/>
                <p class="dunden-bugune-baslik">Kara Mürsel Bey Anıtı</p>
              </div>
          </div>
          <div class="col-6">
             <div>
                <p class="dunden-bugune-text">SONRASI</p>
                <img src="img/dundenbugune/kmanitsonra.jpg"  alt=""/>
                <img class="tumuicintiklayiniz" src="img/dundenbugune/tumuicintiklayiniz.png"  alt=""/>
              </div>
          </div>
        </div>

        <div class="row dundenbugune-container"  >
          <div class="col-6">
            <div>
                <p class="dunden-bugune-text">ÖNCESİ</p>
                <img src="img/dundenbugune/kionce.jpg"  alt=""/>
                <p class="dunden-bugune-baslik">Karamürsel İskelesi</p>
              </div>
          </div>
          <div class="col-6">
             <div>
                <p class="dunden-bugune-text">SONRASI</p>
                <img src="img/dundenbugune/kisonra.jpg"  alt=""/>
                <img class="tumuicintiklayiniz" src="img/dundenbugune/tumuicintiklayiniz.png"  alt=""/>
              </div>
          </div>
        </div>

        <div class="row dundenbugune-container"  >
          <div class="col-6">
            <div>
                <p class="dunden-bugune-text">ÖNCESİ</p>
                <img src="img/dundenbugune/mavibayrakonce.jpg"  alt=""/>
                <p class="dunden-bugune-baslik">Mavi Bayraklı Plaj</p>
              </div>
          </div>
          <div class="col-6">
             <div>
                <p class="dunden-bugune-text">SONRASI</p>
                <img src="img/dundenbugune/mavibayraksonra.jpg"  alt=""/>
                <img class="tumuicintiklayiniz" src="img/dundenbugune/tumuicintiklayiniz.png"  alt=""/>
              </div>
          </div>
        </div>


      </div>
    </div>

    <div class="col-12 col-md-12 col-lg-6">
      <p class="video-baslik-bold">
        VİDEOLAR
      </p>
      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/m7Hps4MFets" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p class="video-baslik">BAŞKAN YILDIRIM PROJELERİNİ AÇIKLIYOR</p>

        <a href="">
          <img style="padding-top: 0px; padding-bottom: 10px;" src="img/video-duyuru/videolaricintiklayiniz.png"
            alt=""/>
        </a>
      </div>
    </div>

  </div>
</div>