<div class="container online-dergiler-container">
  <div class="row dergi-dundenbugun-row">
    <div class="col-12 col-md-12 col-lg-6">
      <div class="row" style="margin: 0px; margin-bottom: 30px;">
        <span class="online-dergiler-container-baslik-bold">ONLİNE</span>
        <span class="online-dergiler-container-baslik ml-1"> DERGİLER</span>
      </div>
      <div class="owl-two owl-carousel owl-theme">
        <div class="item-dergi">
          <div class="item-dergi-wrapper">
            <img src="img/dergiler/d1.png" class="img-dergi" alt=""/>
          </div>
        </div>
        <div class="item-dergi">
          <div class="item-dergi-wrapper">
            <img src="img/dergiler/d2.png" class="img-dergi" alt=""/>
          </div>
        </div>
        <div class="item-dergi">
          <div class="item-dergi-wrapper">
            <img src="img/dergiler/d3.png" class="img-dergi" alt=""/>
          </div>
        </div>
        <div class="item-dergi">
          <div class="item-dergi-wrapper">
            <img src="img/dergiler/d4.png" class="img-dergi" alt=""/>
          </div>
        </div>

      </div>
    </div>

    <div class="col-12 col-md-12 col-lg-6">
      <div class="row" style="margin: 0px; margin-bottom: 30px;" >
        <span class="online-dergiler-container-baslik-bold">DÜNDEN</span>
        <span class="online-dergiler-container-baslik ml-1"> BUGÜNE</span>
      </div>

      <div class="owl-dunden-bugune owl-carousel owl-theme">

        <div class="row dundenbugune-container" >
          <div class="col-6 col-md-6 col-lg-6">
            <div>
                <p class="dunden-bugune-text">ÖNCE</p>
                <img src="img/dundenbugune/db_once1.png"  alt=""/>
                <p class="dunden-bugune-baslik">BELEDİYE BİNASI</p>
              </div>
          </div>
          <div class="col-6 col-md-6 col-lg-6">
             <div>
                <p class="dunden-bugune-text">SONRA</p>
                <img src="img/dundenbugune/db_sonra1.png"  alt=""/>
                <img class="tumuicintiklayiniz" src="img/dundenbugune/tumuicintiklayiniz.png"  alt=""/>
              </div>
          </div>
        </div>

         <div class="row" style="border: #a9cbef 2px solid; margin: 0px; padding-bottom: 9px;">
          <div class="col-6">
            <div>
                <p class="dunden-bugune-text">ÖNCE</p>
                <img src="img/dundenbugune/db_once1.png"  alt=""/>
                <p class="dunden-bugune-baslik">BELEDİYE BİNASI</p>
              </div>
          </div>
          <div class="col-6">
             <div>
                <p class="dunden-bugune-text">SONRA</p>
                <img src="img/dundenbugune/db_sonra1.png"  alt=""/>
                <img class="tumuicintiklayiniz" src="img/dundenbugune/tumuicintiklayiniz.png"  alt=""/>
              </div>
          </div>
        </div>
        
           {# <div class="item-dunden-bugune" >
              <div>
                <p class="dunden-bugune-text">ÖNCE</p>
                <img src="img/dundenbugune/db_once1.png"  alt=""/>
                <p class="dunden-bugune-baslik">BELEDİYE BİNASI</p>
              </div>
          </div>

          <div class="item-dunden-bugune" >
              <div>
                <p class="dunden-bugune-text">SONRA</p>
                <img src="img/dundenbugune/db_sonra1.png"  alt=""/>
                <img class="tumuicintiklayiniz" src="img/dundenbugune/tumuicintiklayiniz.png"  alt=""/>
              </div>
        </div> #}
        
        
       {# 
        <div class="item-dunden-bugune">
            <div>
              <p class="dunden-bugune-text">ÖNCE</p>
              <img src="img/dundenbugune/db_once1.png"  alt=""/>
              <p class="dunden-bugune-baslik">BELEDİYE BİNASI</p>
            </div>
        </div>
        <div class="item-dunden-bugune">
            <div>
              <p class="dunden-bugune-text">SONRA</p>
              <img src="img/dundenbugune/db_sonra1.png"  alt=""/>
              <img class="tumuicintiklayiniz" src="img/dundenbugune/tumuicintiklayiniz.png"  alt=""/>
            </div>
        </div> #}
        
      </div>

    </div>

  </div>
</div>