<div class="container-fluid projeler">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-6">
        <div class="projeler-card">
          <p>
            <span class="projeler-baslik-bold">YENİ</span>
            <span class="projeler-baslik">PROJELER</span>
          </p>
          <div class="owl-one owl-carousel owl-theme">
            <div class="item-proje"
                id="proje-image-slider-3"
                data-baslik="DENİZCİLİK MÜZESİ" 
                data-detay="Kocaeli Büyükşehir Belediyesi ile ortaklaşa yapacağımız Denizcilik Müzesi, Osmanlı Devleti’nin ilk tersanesinin kurulduğu, ilk savaş gemisinin yapıldığı, ilk ‘kaptan-ı derya’ unvanına sahip denizcisi Karamürsel Alp Bey’in fethettiği ilçemizin köklü tarihini gözler önüne serecek." >
              <img src="img/projeler/proje1.jpg"/>
            </div>
            <div class="item-proje"
                id="proje-image-slider-4"
                data-baslik="DEREKÖY SPOR KOMPLEKSİ" 
                data-detay="Dereköy’de inşa edeceğimiz spor kompleksinde çocuklarımız ve gençlerimiz diledikleri sporu yapma imkanı bulacak. İsteyen ata sporumuz güreşle ilgilenecek, isteyen futbol oynayacak, isteyen fitness yapacak."
                >
              <img src="img/projeler/proje2.jpg"/>
            </div>
            <div class="item-proje"
            id="proje-image-slider-5"
                data-baslik="GENÇLİK MERKEZİ" 
                data-detay="Geleceğimizin teminatı gençlerimizi kötü
alışkanlıklardan uzak tutmak, farkındalığı yüksek,
eğitimli, ahlaklı, çalışkan ve sorumluluk sahibi bireyler
olarak yetiştirebilmek amacıyla sahile büyük bir Gençlik
Merkezi yapacağız."
                >
              <img src="img/projeler/proje3.jpg"/>
            </div>

            <div class="item-proje"
                data-baslik="BUZ PATENİ PİSTİ" 
                data-detay="İlçemizdeki çocukları ve gençleri
buz pateniyle tanıştıracağız, sadece
kış aylarında değil yazın da buzda
kaymanın keyfini yaşatacağız."
                id="proje-image-slider-6">
              <img src="img/projeler/proje4.jpg"/>
            </div>

            <div class="item-proje"
                data-baslik="AMİRAL TAŞ MEKTEP" 
                data-detay="Daha önce seçim beyannamemizde yer alan ancak yönetmeliğin gecikmesi nedeniyle hayata geçiremediğimiz Amiral Karamürsel İlkokulu’nu ilk açıldığı tarih olan 1923 yılındaki günlerine geri döndüreceğiz, taş mektep projesine uygun olarak yeniden inşa edeceğiz."
                id="proje-image-slider-7">
              <img src="img/projeler/proje5.jpg"/>
            </div>

          </div>

          <div class="proje-detay">
            <p class="proje-detay-baslik" id="pd-baslik">DENİZCİLİK MÜZESİ</p>
            <p class="proje-detay-detay" id="pd-detay" >Kocaeli Büyükşehir Belediyesi ile ortaklaşa yapacağımız Denizcilik Müzesi, Osmanlı Devleti’nin ilk tersanesinin kurulduğu, ilk savaş gemisinin yapıldığı, ilk ‘kaptan-ı derya’ unvanına sahip denizcisi Karamürsel Alp Bey’in fethettiği ilçemizin köklü tarihini gözler önüne serecek.</p>
            <a class="projelericintiklayiniz" href="">
              <img src="img/projeler/projelerinintiklayiniz.png"/>
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-6">
        <div class="projeler-card">
          <div class="row" style="margin: 0px; margin-bottom: 30px;">
            <span class="online-dergiler-container-baslik-bold">ONLİNE</span>
            <span class="online-dergiler-container-baslik ml-1"> DERGİLER</span>
          </div>
          <div class="owl-two owl-carousel owl-theme">
            <div class="item-dergi">
              <div class="item-dergi-wrapper">
                <img src="img/dergiler/d1.png" class="img-dergi" alt=""/>
              </div>
            </div>
            <div class="item-dergi">
              <div class="item-dergi-wrapper">
                <img src="img/dergiler/d2.png" class="img-dergi" alt=""/>
              </div>
            </div>
            <div class="item-dergi">
              <div class="item-dergi-wrapper">
                <img src="img/dergiler/d3.png" class="img-dergi" alt=""/>
              </div>
            </div>
            <div class="item-dergi">
              <div class="item-dergi-wrapper">
                <img src="img/dergiler/d4.png" class="img-dergi" alt=""/>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<script></script>