  <div class="container-fluid projeler">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6">
        <div class="baskan-card">
            <p class="baskan-card-baslik">İSMAİL YILDIRIM</p>
            <p class="baskan-card-detay">
            KARAMÜRSEL BELEDİYE BAŞKANI
          </p>
            <div id="baskan-card-container">
              <ul class="baskan-card-container-list">
                <li>
                  <a>BİYOGRAFİ</a>
                </li>
                <li>
                  <a>FOTOĞRAFLAR</a>
                </li>
                <li>
                  <a>BAŞKANA MESAJ</a>
                </li>
              </ul>
            </div>
            <a class="detaylaricintikla" href="">
              <img src="img/projeler/detaylaricintikla.png"/>
            </a>
          </div>
          
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
          <div class="projeler-card">
            <p class="projeler-baslik">PROJELER</p>
            <div class="owl-one owl-carousel owl-theme">
              <div class="item-proje"
              id="proje-image-slider-2"
               data-baslik="KENT MEYDANI" data-detay="Kocaeli Büyükşehir Belediyesi’nin de desteğiyle ilçeye 5 bin
              metrekarelik kent meydanı kazandırdık." >
                <img src="img/projeler/proje1.png"/>
              </div>
              <div class="item-proje"
              id="proje-image-slider-3"
              data-baslik="Balık Adası Düzenleme" data-detay="Balık Adası’nı bir cazibe merkezine dönüştürdük. 35 metre yüksekliğinde dev Türk bayrağının dalgalandığı, balık restoranlarının, balık satış reyonlarının ve kafelerin yer aldığı Balık Adası’nda 4 bin metrekarelik alanı da yeşil alan olarak değerlendirdik."
              >
                <img src="img/projeler/proje2.png"/>
              </div>
              <div class="item-proje"
              data-baslik="Sahil Düzenlemesi" data-detay="Ereğli’den başlayan sahil şeridini Dereköy’e kadar uzattık. 11 kilometrelik sahil şeridinde irili ufaklı 9 plajın yanı sıra yürüyüş ve bisiklet yolları, kafe ve restoranlar, park ve çocuk oyun alanları, spor ve etkinlik sahaları yaparak, halkın hizmetine sunduk."
              id="proje-image-slider-4">
                <img src="img/projeler/proje3.png"/>
              </div>
              
            </div>

            <div class="proje-detay">
              <p class="proje-detay-baslik" id="pd-baslik"></p>
              <p class="proje-detay-detay" id="pd-detay" >
              
            </p>
              <a class="projelericintiklayiniz" href="">
                <img src="img/projeler/projelerinintiklayiniz.png"/>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>

</script>