   <script>
      $(".haber-preview-resim").hover((e) => {
        $("#haber-manset-img").attr("src", e.target.src)
        $("#haber-manset-aciklama").text(e.target.alt)
      })
   </script>

   
   <script>
  $(document).ready(function () {
  //initialize swiper when document ready
    var mySwiper = new Swiper ('.swiper-container', {
      // Optional parameters
      direction: 'horizontal',
      loop: true,
      navigation: {
        nextEl: '.swiper-button-next-uniq',
        prevEl: '.swiper-button-prev-uniq',
      },
      pagination: {
        el: '.swiper-pagination',
        type: 'bullets',
      },
    })
    mySwiper.on('slideChange', function () {
      var slider =$('.swiper-slide-active')[0]
      var baslik = $("#" + slider.id).data('baslik')
      $('#slider-title').text(baslik)
    });
  });
  </script>
   
  <script>

    $(function () {
      var owlZero = $('.owl-zero').owlCarousel({
        loop: true,
        nav: true,
        dots: true,
        items: 1,
        navText: ["<img src='img/solOk.png'>", "<img src='img/sagOk.png'>"]
      });
      
      owlZero.on('changed.owl.carousel', function(event) {
          console.log(event.item.index)
          var id = '#header-image-slider-' + event.item.index
          var baslik = $(id).data('baslik')

          console.log(baslik)
          $('#header-slider-baslik-p').text(baslik)
      })

      $('.owl-zero .owl-nav').addClass('container owl-zero-nav-container')
      $('.owl-zero .owl-nav .owl-prev').addClass('owl-zero-prev')
      $('.owl-zero .owl-nav .owl-next').addClass('owl-zero-next')
      $('.owl-zero .owl-dots').addClass('container owl-zero-nav-container owl-dots-ozel')
      
      var owlOne = $('.owl-one').owlCarousel({
        loop: true,
        nav: true,
        dots: false,
        margin: 10,
        nav: true,
        items: 1,
        navText: ["<img src='img/projeler/sol_ok_icon.png'>", "<img src='img/projeler/sag_ok_icon.png'>"],
      });

      owlOne.on('changed.owl.carousel', function(event) {
          var id = '#proje-image-slider-' + event.item.index

          var baslik = $(id).data('baslik')
          var detay = $(id).data('detay')

          $('#pd-baslik').text(baslik)
          $('#pd-detay').text(detay)
      })

      $('.owl-two').owlCarousel({
        loop: true,
        nav: true,
        dots: false,
        margin: 25,
        items: 1,
        navText: [
          "<img src='img/dergiler/solOk.png'>", "<img src='img/dergiler/sagOk.png'>"
        ],
        responsive: {
          768: {
            items: 2
          },
          992: {
            items: 2
          }
        }
      });

      $('.owl-dunden-bugune').owlCarousel({
        loop: true,
        nav: true,
        dots: false,
        items: 1,
        margin:25,
        navText: [
          "<img src='img/dergiler/solOk.png'>", "<img src='img/dergiler/sagOk.png'>"
        ],
      });
    });
  </script>

