<div class="container video-duyuru-container">
  <div class="row">
    <div class="col-sm col-md-12 col-lg-6 my-3">
      <p class="video-baslik-bold">
        VİDEOLAR
      </p>
      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/m7Hps4MFets" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p class="video-baslik">BAŞKAN YILDIRIM PROJELERİNİ AÇIKLIYOR</p>

        <a href="">
          <img style="padding-top: 20px; padding-bottom: 20px;" src="img/video-duyuru/videolaricintiklayiniz.png"
            alt=""/>
        </a>
      </div>
    </div>
    <div class="col-sm col-md-12  col-lg-6 my-3">
      <p>
        <span class="duyuru-baslik-bold">DUYURU </span>
        <span class="duyuru-baslik-normal ml-1">İLANLAR</span>
      </p>
      <div class="duyuru-container">
        <div class="row duyuru-wrapper">
          <div class="col-12 col-sm-5 col-md-3 col-lg-4">
            <img class="duyuru-resim" src="img/video-duyuru/duyuru1.png" alt=""/>
          </div>
          <div class="col-12 col-sm-5 col-md-7 col-lg-7 ml-2">
            <div class="row">
              <p class="duyuru-baslik">EKİM AYINDA TOPLANTI YAPILDI</p>
            </div>
            <div class="row tarih-row">
              <p class="duyuru-tarih">02.10.2019</p>
            </div>
          </div>
        </div>

        <div class="row duyuru-wrapper">
          <div class="col-12 col-sm-5 col-md-3 col-lg-4">
            <img class="duyuru-resim" src="img/video-duyuru/duyuru2.png" alt=""/>
          </div>
          <div class="col-12 col-sm-5  col-md-7 col-lg-7 ml-2">
            <div class="row">
              <p class="duyuru-baslik">
                ZEYTİN AĞAÇLARI HAKKINDA ÖNEMLİ DUYURU
              </p>
            </div>
            <div class="row tarih-row">
              <p class="duyuru-tarih">04.10.2019</p>
            </div>
          </div>
        </div>

        <div class="row duyuru-wrapper">
          <div class="col-12 col-sm-5 col-md-3 col-lg-4">
            <img class="duyuru-resim" src="img/video-duyuru/duyuru3.png" alt=""/>
          </div>
          <div class="col-12 col-sm-5 col-md-7 col-lg-7 ml-2">
            <div class="row">
              <p class="duyuru-baslik">
                KARAMÜRSEL KÖPRÜLÜ KAVŞAK İHALESİ YENİDEN YAPILACAK
              </p>
            </div>
            <div class="row tarih-row">
              <p class="duyuru-tarih">06.10.2019</p>
            </div>
          </div>
        </div>
        <div class="row tumduyuruveilanlar">
          <div class="col-12">
            <a href="">
              <img src="img/video-duyuru/tumduyuruveilanlar.png" alt=""/>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>