<div class="row">
  <div class="col-sm-12 col-md-5" style="padding-left: 25px;" >
    <img src="{{imgSrc}}" 
    style="width: 100%; padding-top:10px;" alt="">
  </div>

  <div class="col-sm-12 col-md-5">
    <p class="proje-detay-baslik">{{baslik}}</p>
    <p class="proje-detay-aciklama">
      {{aciklama}}
    </p>
  </div>
</div>

<style>
  .proje-detay-baslik {
    font-size: 18px;
    font-family: "Raleway";
    color: rgb(0, 127, 197);
    font-weight: bold;
  }
  @media only screen and (max-width: 576px) {
      .proje-detay-baslik {
        margin-top: 10px;
      }
  }

  .proje-detay-aciklama {
    font-size: 14px;
    font-family: "Raleway";
    color: rgb(188, 188, 188);
    line-height: 1.286;
    text-align: left;
  }
</style>