<div class="col-sm-6 col-md-3">
  {% set items = [{ title: "TARİHÇE", href: "#" },
                  { title: "SANAYİ", href: "#" },
                  { title: "NÜFUS", href: "#" },
                  { title: "SPOR", href: "#" },
                  { title: "COĞRAFYA", href: "#" },
                  { title: "FESTİVALLER", href: "#" },
                  { title: "TURİZM", href: "#" },
                  { title: "YEMEK KÜLTÜRÜ", href: "#" },
                  { title: "ULAŞIM", href: "#" }] %}
  {% include "partials/mavi-bar-menu.nunjucks" %}
</div>