<script>
  $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 10,
    nav: true,
    dots: false,
    items: 1,
    navText: ["<img src='img/dergiler/solOk.png'>", "<img src='img/dergiler/sagOk.png'>"]
  })
  $('#karamurselDropdownWeb').hover(function () {
    $('#karamurselDropdownWeb').addClass('show')
    $(this)
      .find('.dropdown-menu')
      .addClass('show')
      .stop(true, true)
      .delay(100)
      .fadeIn(500);
  }, function () {
    $('#karamurselDropdownWeb').removeClass('show')
    $(this)
      .find('.dropdown-menu')
      .removeClass('show')
      .stop(true, true)
      .delay(100)
      .fadeOut(500);
  });
</script>